#ivy cached data file for org.scala-lang#scala-reflect;2.10.2
#Wed Jan 06 08:19:31 CST 2016
artifact\:scala-reflect\#jar\#jar\#-2087319443.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.2/scala-reflect-2.10.2.jar
artifact\:scala-reflect\#pom.original\#pom\#617819059.exists=true
artifact\:scala-reflect\#jar\#jar\#-2087319443.exists=true
resolver=sbt-chain
artifact\:scala-reflect\#jar\#jar\#-2087319443.is-local=false
artifact\:ivy\#ivy\#xml\#241255516.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.2/scala-reflect-2.10.2.pom
artifact\:ivy\#ivy\#xml\#241255516.is-local=false
artifact\:scala-reflect\#pom.original\#pom\#617819059.is-local=false
artifact\:scala-reflect\#pom.original\#pom\#617819059.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.2/scala-reflect-2.10.2.pom
artifact\:ivy\#ivy\#xml\#241255516.exists=true
