#ivy cached data file for org.scala-lang#scala-reflect;2.10.3
#Wed Jan 06 08:19:32 CST 2016
artifact\:ivy\#ivy\#xml\#241262916.exists=true
resolver=sbt-chain
artifact\:scala-reflect\#jar\#jar\#-2087312043.exists=true
artifact\:scala-reflect\#pom.original\#pom\#617825312.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.3/scala-reflect-2.10.3.pom
artifact\:scala-reflect\#jar\#jar\#-2087312043.is-local=false
artifact\:scala-reflect\#jar\#jar\#-2087312043.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.3/scala-reflect-2.10.3.jar
artifact\:ivy\#ivy\#xml\#241262916.is-local=false
artifact\:ivy\#ivy\#xml\#241262916.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.3/scala-reflect-2.10.3.pom
artifact\:scala-reflect\#pom.original\#pom\#617825312.is-local=false
artifact\:scala-reflect\#pom.original\#pom\#617825312.exists=true
