<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.typesafe.sbt" module="sbt-start-script" revision="0.10.0" status="release" publication="20130911085510" e:scalaVersion="2.10" e:sbtVersion="0.13">
		<description>
		sbt-start-script
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
		
		
	</configurations>
	<publications>
		<artifact name="sbt-start-script" type="jar" ext="jar" conf="compile"/>
		<artifact name="sbt-start-script" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="sbt-start-script" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.2" conf="provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt" rev="0.13.0" conf="provided->default(compile)"/>
		
		
		<dependency org="org.scala-sbt" name="io" rev="0.13.0" conf="provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="logging" rev="0.13.0" conf="provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="process" rev="0.13.0" conf="provided->default(compile)"/>
	</dependencies>
</ivy-module>
