#ivy cached data file for com.typesafe.sbt#sbt-start-script;0.10.0
#Mon Jan 11 19:10:36 CST 2016
artifact\:ivy\#ivy.original\#xml\#1684290663.exists=true
resolver=sbt-chain
artifact\:sbt-start-script\#jar\#jar\#1957240401.is-local=false
artifact\:sbt-start-script\#jar\#jar\#1957240401.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-start-script/scala_2.10/sbt_0.13/0.10.0/jars/sbt-start-script.jar
artifact\:ivy\#ivy\#xml\#249865304.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-start-script/scala_2.10/sbt_0.13/0.10.0/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#1684290663.is-local=false
artifact\:ivy\#ivy.original\#xml\#1684290663.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-start-script/scala_2.10/sbt_0.13/0.10.0/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#249865304.is-local=false
artifact\:sbt-start-script\#jar\#jar\#1957240401.exists=true
artifact\:ivy\#ivy\#xml\#249865304.exists=true
