#ivy cached data file for net.java#jvnet-parent;3
#Wed Mar 02 13:49:51 CST 2016
artifact\:jvnet-parent\#pom.original\#pom\#-2056400529.location=https\://repo1.maven.org/maven2/net/java/jvnet-parent/3/jvnet-parent-3.pom
artifact\:jvnet-parent\#pom.original\#pom\#-2056400529.exists=true
artifact\:jvnet-parent\#pom.original\#pom\#-2056400529.is-local=false
artifact\:ivy\#ivy\#xml\#-1812932600.location=https\://repo1.maven.org/maven2/net/java/jvnet-parent/3/jvnet-parent-3.pom
artifact\:ivy\#ivy\#xml\#-1812932600.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1812932600.exists=true
