#ivy cached data file for org.scala-sbt#classpath;0.13.7
#Thu Dec 31 10:07:22 CST 2015
artifact\:ivy\#ivy.original\#xml\#-306906563.exists=true
resolver=sbt-chain
artifact\:classpath\#jar\#jar\#-1150050034.is-local=false
artifact\:classpath\#jar\#jar\#-1150050034.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/classpath/0.13.7/jars/classpath.jar
artifact\:ivy\#ivy.original\#xml\#-306906563.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/classpath/0.13.7/ivys/ivy.xml
artifact\:classpath\#jar\#jar\#-1150050034.exists=true
artifact\:ivy\#ivy.original\#xml\#-306906563.is-local=false
artifact\:ivy\#ivy\#xml\#-1741331922.is-local=false
artifact\:ivy\#ivy\#xml\#-1741331922.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/classpath/0.13.7/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-1741331922.exists=true
