#ivy cached data file for org.scala-sbt#classpath;0.13.8
#Wed Mar 02 13:48:46 CST 2016
artifact\:ivy\#ivy\#xml\#-1741325669.is-local=false
artifact\:ivy\#ivy\#xml\#-1741325669.exists=true
artifact\:ivy\#ivy\#xml\#-1741325669.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/classpath/0.13.8/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-306900310.is-local=false
resolver=sbt-chain
artifact\:classpath\#jar\#jar\#-1150043781.exists=true
artifact\:ivy\#ivy.original\#xml\#-306900310.exists=true
artifact\:classpath\#jar\#jar\#-1150043781.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/classpath/0.13.8/jars/classpath.jar
artifact\:classpath\#jar\#jar\#-1150043781.is-local=false
artifact\:ivy\#ivy.original\#xml\#-306900310.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/classpath/0.13.8/ivys/ivy.xml
