#ivy cached data file for org.scala-sbt#command;0.13.8
#Wed Mar 02 13:48:46 CST 2016
artifact\:ivy\#ivy.original\#xml\#521694742.exists=true
artifact\:ivy\#ivy\#xml\#-912730617.exists=true
artifact\:command\#jar\#jar\#-1340375963.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/command/0.13.8/jars/command.jar
resolver=sbt-chain
artifact\:command\#jar\#jar\#-1340375963.exists=true
artifact\:command\#jar\#jar\#-1340375963.is-local=false
artifact\:ivy\#ivy\#xml\#-912730617.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/command/0.13.8/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-912730617.is-local=false
artifact\:ivy\#ivy.original\#xml\#521694742.is-local=false
artifact\:ivy\#ivy.original\#xml\#521694742.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/command/0.13.8/ivys/ivy.xml
