#ivy cached data file for org.scala-sbt#command;0.13.7
#Thu Dec 31 10:07:22 CST 2015
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-912736870.exists=true
artifact\:ivy\#ivy\#xml\#-912736870.is-local=false
artifact\:ivy\#ivy\#xml\#-912736870.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/command/0.13.7/ivys/ivy.xml
artifact\:command\#jar\#jar\#-1340382216.exists=true
artifact\:ivy\#ivy.original\#xml\#521688489.exists=true
artifact\:ivy\#ivy.original\#xml\#521688489.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/command/0.13.7/ivys/ivy.xml
artifact\:command\#jar\#jar\#-1340382216.is-local=false
artifact\:ivy\#ivy.original\#xml\#521688489.is-local=false
artifact\:command\#jar\#jar\#-1340382216.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/command/0.13.7/jars/command.jar
