#ivy cached data file for com.typesafe#config;1.0.2
#Wed Jan 06 08:19:31 CST 2016
artifact\:config\#bundle\#jar\#-122283758.is-local=false
artifact\:config\#bundle\#jar\#-122283758.exists=true
artifact\:ivy\#ivy\#xml\#278680070.location=https\://repo1.maven.org/maven2/com/typesafe/config/1.0.2/config-1.0.2.pom
resolver=sbt-chain
artifact\:config\#pom.original\#pom\#-1791170775.exists=true
artifact\:ivy\#ivy\#xml\#278680070.exists=true
artifact\:ivy\#ivy\#xml\#278680070.is-local=false
artifact\:config\#bundle\#jar\#-122283758.location=https\://repo1.maven.org/maven2/com/typesafe/config/1.0.2/config-1.0.2.jar
artifact\:config\#pom.original\#pom\#-1791170775.is-local=false
artifact\:config\#pom.original\#pom\#-1791170775.location=https\://repo1.maven.org/maven2/com/typesafe/config/1.0.2/config-1.0.2.pom
