#ivy cached data file for com.typesafe.play#play-json_2.10;2.2.1
#Wed Jan 06 08:19:31 CST 2016
artifact\:play-json_2.10\#jar\#jar\#-1956115962.exists=true
artifact\:ivy\#ivy\#xml\#-1953549782.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-json_2.10/2.2.1/play-json_2.10-2.2.1.pom
artifact\:play-json_2.10\#jar\#jar\#-1956115962.is-local=false
artifact\:ivy\#ivy\#xml\#-1953549782.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1953549782.is-local=false
artifact\:play-json_2.10\#pom.original\#pom\#-303553300.exists=true
artifact\:play-json_2.10\#pom.original\#pom\#-303553300.is-local=false
artifact\:play-json_2.10\#pom.original\#pom\#-303553300.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-json_2.10/2.2.1/play-json_2.10-2.2.1.pom
artifact\:play-json_2.10\#jar\#jar\#-1956115962.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-json_2.10/2.2.1/play-json_2.10-2.2.1.jar
