#ivy cached data file for com.github.scopt#scopt_2.10;3.2.0
#Wed Jan 06 08:19:31 CST 2016
artifact\:scopt_2.10\#jar\#jar\#-2120710050.location=https\://repo1.maven.org/maven2/com/github/scopt/scopt_2.10/3.2.0/scopt_2.10-3.2.0.jar
resolver=sbt-chain
artifact\:scopt_2.10\#jar\#jar\#-2120710050.exists=true
artifact\:scopt_2.10\#jar\#jar\#-2120710050.is-local=false
artifact\:ivy\#ivy\#xml\#965034612.exists=true
artifact\:scopt_2.10\#pom.original\#pom\#-468147388.exists=true
artifact\:scopt_2.10\#pom.original\#pom\#-468147388.is-local=false
artifact\:ivy\#ivy\#xml\#965034612.is-local=false
artifact\:ivy\#ivy\#xml\#965034612.location=https\://repo1.maven.org/maven2/com/github/scopt/scopt_2.10/3.2.0/scopt_2.10-3.2.0.pom
artifact\:scopt_2.10\#pom.original\#pom\#-468147388.location=https\://repo1.maven.org/maven2/com/github/scopt/scopt_2.10/3.2.0/scopt_2.10-3.2.0.pom
