#ivy cached data file for com.fasterxml.jackson.core#jackson-annotations;2.2.2
#Wed Jan 06 08:19:31 CST 2016
artifact\:ivy\#ivy\#xml\#-1563380397.exists=true
resolver=sbt-chain
artifact\:jackson-annotations\#pom.original\#pom\#-1454825314.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.2.2/jackson-annotations-2.2.2.pom
artifact\:ivy\#ivy\#xml\#-1563380397.is-local=false
artifact\:ivy\#ivy\#xml\#-1563380397.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.2.2/jackson-annotations-2.2.2.pom
artifact\:jackson-annotations\#pom.original\#pom\#-1454825314.exists=true
artifact\:jackson-annotations\#pom.original\#pom\#-1454825314.is-local=false
artifact\:jackson-annotations\#jar\#jar\#1187579320.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.2.2/jackson-annotations-2.2.2.jar
artifact\:jackson-annotations\#jar\#jar\#1187579320.exists=true
artifact\:jackson-annotations\#jar\#jar\#1187579320.is-local=false
