#ivy cached data file for org.http4s#http4s-server_2.10;0.7.0
#Wed Mar 02 16:36:10 CST 2016
artifact\:ivy\#ivy\#xml\#-1344104950.exists=true
artifact\:http4s-server_2.10\#jar\#jar\#-839810434.exists=true
resolver=sbt-chain
artifact\:http4s-server_2.10\#pom.original\#pom\#812752228.is-local=false
artifact\:http4s-server_2.10\#pom.original\#pom\#812752228.location=https\://repo1.maven.org/maven2/org/http4s/http4s-server_2.10/0.7.0/http4s-server_2.10-0.7.0.pom
artifact\:http4s-server_2.10\#pom.original\#pom\#812752228.exists=true
artifact\:http4s-server_2.10\#jar\#jar\#-839810434.is-local=false
artifact\:http4s-server_2.10\#jar\#jar\#-839810434.location=https\://repo1.maven.org/maven2/org/http4s/http4s-server_2.10/0.7.0/http4s-server_2.10-0.7.0.jar
artifact\:ivy\#ivy\#xml\#-1344104950.is-local=false
artifact\:ivy\#ivy\#xml\#-1344104950.location=https\://repo1.maven.org/maven2/org/http4s/http4s-server_2.10/0.7.0/http4s-server_2.10-0.7.0.pom
