#ivy cached data file for xerces#xercesImpl;2.8.0
#Wed Jan 06 08:19:31 CST 2016
artifact\:ivy\#ivy\#xml\#-866671563.exists=true
resolver=sbt-chain
artifact\:xercesImpl\#jar\#jar\#-426581012.exists=true
artifact\:xercesImpl\#jar\#jar\#-426581012.is-local=false
artifact\:xercesImpl\#jar\#jar\#-426581012.location=https\://repo1.maven.org/maven2/xerces/xercesImpl/2.8.0/xercesImpl-2.8.0.jar
artifact\:xercesImpl\#pom.original\#pom\#1225981650.exists=true
artifact\:ivy\#ivy\#xml\#-866671563.location=https\://repo1.maven.org/maven2/xerces/xercesImpl/2.8.0/xercesImpl-2.8.0.pom
artifact\:xercesImpl\#pom.original\#pom\#1225981650.is-local=false
artifact\:xercesImpl\#pom.original\#pom\#1225981650.location=https\://repo1.maven.org/maven2/xerces/xercesImpl/2.8.0/xercesImpl-2.8.0.pom
artifact\:ivy\#ivy\#xml\#-866671563.is-local=false
