#ivy cached data file for org.scala-sbt#sbt;0.13.8
#Wed Mar 02 13:48:46 CST 2016
artifact\:ivy\#ivy.original\#xml\#-856586694.exists=true
artifact\:ivy\#ivy\#xml\#2003955243.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#2003955243.exists=true
artifact\:sbt\#jar\#jar\#2016670515.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt/0.13.8/jars/sbt.jar
artifact\:sbt\#jar\#jar\#2016670515.exists=true
artifact\:ivy\#ivy.original\#xml\#-856586694.is-local=false
artifact\:sbt\#jar\#jar\#2016670515.is-local=false
artifact\:ivy\#ivy.original\#xml\#-856586694.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt/0.13.8/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#2003955243.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt/0.13.8/ivys/ivy.xml
