#ivy cached data file for org.scala-sbt#sbt;0.13.7
#Thu Dec 31 10:07:22 CST 2015
artifact\:sbt\#jar\#jar\#2016664262.exists=true
artifact\:ivy\#ivy\#xml\#2003948990.exists=true
resolver=sbt-chain
artifact\:sbt\#jar\#jar\#2016664262.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt/0.13.7/jars/sbt.jar
artifact\:ivy\#ivy\#xml\#2003948990.is-local=false
artifact\:ivy\#ivy\#xml\#2003948990.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt/0.13.7/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-856592947.exists=true
artifact\:sbt\#jar\#jar\#2016664262.is-local=false
artifact\:ivy\#ivy.original\#xml\#-856592947.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt/0.13.7/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-856592947.is-local=false
