#ivy cached data file for com.typesafe.play#play-iteratees_2.10;2.2.1
#Wed Jan 06 08:19:31 CST 2016
artifact\:play-iteratees_2.10\#pom.original\#pom\#1385526018.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-iteratees_2.10/2.2.1/play-iteratees_2.10-2.2.1.pom
artifact\:ivy\#ivy\#xml\#-2118265666.is-local=false
artifact\:ivy\#ivy\#xml\#-2118265666.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-iteratees_2.10/2.2.1/play-iteratees_2.10-2.2.1.pom
resolver=sbt-chain
artifact\:play-iteratees_2.10\#pom.original\#pom\#1385526018.is-local=false
artifact\:ivy\#ivy\#xml\#-2118265666.exists=true
artifact\:play-iteratees_2.10\#jar\#jar\#-267036644.exists=true
artifact\:play-iteratees_2.10\#jar\#jar\#-267036644.is-local=false
artifact\:play-iteratees_2.10\#jar\#jar\#-267036644.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-iteratees_2.10/2.2.1/play-iteratees_2.10-2.2.1.jar
artifact\:play-iteratees_2.10\#pom.original\#pom\#1385526018.exists=true
