<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.http4s</groupId>
    <artifactId>http4s-websocket_2.10</artifactId>
    <packaging>jar</packaging>
    <description>common websocket support for variou sservers</description>
    <url>https://github.com/http4s/http4s-websocket</url>
    <version>0.1.1</version>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>http4s-websocket</name>
    <inceptionYear>2014</inceptionYear>
    <organization>
        <name>org.http4s</name>
        <url>https://github.com/http4s/http4s-websocket</url>
    </organization>
    <scm>
        <url>https://github.com/http4s/http4s-websocket</url>
        <connection>scm:git:https://github.com/http4s/http4s-websocket.git</connection>
        <developerConnection>scm:git:git@github.com:http4s/http4s-websocket.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>bryce-anderson</id>
            <name>Bryce L. Anderson</name>
            <email>bryce.anderson22@gamil.com</email>
        </developer>
        <developer>
            <id>rossabaker</id>
            <name>Ross A. Baker</name>
            <email>ross@rossabaker.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>