#ivy cached data file for org.http4s#http4s-websocket_2.10;0.1.1
#Wed Mar 02 16:33:49 CST 2016
artifact\:ivy\#ivy\#xml\#-417570631.exists=true
resolver=sbt-chain
artifact\:http4s-websocket_2.10\#pom.original\#pom\#-383080549.is-local=false
artifact\:ivy\#ivy\#xml\#-417570631.is-local=false
artifact\:http4s-websocket_2.10\#pom.original\#pom\#-383080549.location=https\://repo1.maven.org/maven2/org/http4s/http4s-websocket_2.10/0.1.1/http4s-websocket_2.10-0.1.1.pom
artifact\:http4s-websocket_2.10\#jar\#jar\#-2035643211.is-local=false
artifact\:ivy\#ivy\#xml\#-417570631.location=https\://repo1.maven.org/maven2/org/http4s/http4s-websocket_2.10/0.1.1/http4s-websocket_2.10-0.1.1.pom
artifact\:http4s-websocket_2.10\#jar\#jar\#-2035643211.exists=true
artifact\:http4s-websocket_2.10\#jar\#jar\#-2035643211.location=https\://repo1.maven.org/maven2/org/http4s/http4s-websocket_2.10/0.1.1/http4s-websocket_2.10-0.1.1.jar
artifact\:http4s-websocket_2.10\#pom.original\#pom\#-383080549.exists=true
