#ivy cached data file for org.scala-lang#scalap;2.10.0
#Thu Dec 31 10:07:22 CST 2015
artifact\:scalap\#pom.original\#pom\#-1771046859.is-local=false
artifact\:scalap\#pom.original\#pom\#-1771046859.location=https\://repo1.maven.org/maven2/org/scala-lang/scalap/2.10.0/scalap-2.10.0.pom
artifact\:scalap\#jar\#jar\#871357775.exists=true
resolver=sbt-chain
artifact\:scalap\#jar\#jar\#871357775.location=https\://repo1.maven.org/maven2/org/scala-lang/scalap/2.10.0/scalap-2.10.0.jar
artifact\:ivy\#ivy\#xml\#-1214536534.exists=true
artifact\:scalap\#pom.original\#pom\#-1771046859.exists=true
artifact\:scalap\#jar\#jar\#871357775.is-local=false
artifact\:ivy\#ivy\#xml\#-1214536534.location=https\://repo1.maven.org/maven2/org/scala-lang/scalap/2.10.0/scalap-2.10.0.pom
artifact\:ivy\#ivy\#xml\#-1214536534.is-local=false
