#ivy cached data file for org.scala-sbt#actions;0.13.7
#Thu Dec 31 10:07:22 CST 2015
artifact\:ivy\#ivy\#xml\#-59208210.exists=true
artifact\:ivy\#ivy.original\#xml\#1375217149.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/actions/0.13.7/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-59208210.is-local=false
artifact\:ivy\#ivy.original\#xml\#1375217149.exists=true
resolver=sbt-chain
artifact\:actions\#jar\#jar\#-1573229266.exists=true
artifact\:ivy\#ivy.original\#xml\#1375217149.is-local=false
artifact\:actions\#jar\#jar\#-1573229266.is-local=false
artifact\:actions\#jar\#jar\#-1573229266.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/actions/0.13.7/jars/actions.jar
artifact\:ivy\#ivy\#xml\#-59208210.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/actions/0.13.7/ivys/ivy.xml
