#ivy cached data file for org.scala-sbt#actions;0.13.8
#Wed Mar 02 13:48:46 CST 2016
artifact\:ivy\#ivy\#xml\#-59201957.is-local=false
artifact\:ivy\#ivy.original\#xml\#1375223402.is-local=false
artifact\:ivy\#ivy\#xml\#-59201957.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/actions/0.13.8/ivys/ivy.xml
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-59201957.exists=true
artifact\:actions\#jar\#jar\#-1573223013.is-local=false
artifact\:actions\#jar\#jar\#-1573223013.exists=true
artifact\:actions\#jar\#jar\#-1573223013.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/actions/0.13.8/jars/actions.jar
artifact\:ivy\#ivy.original\#xml\#1375223402.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/actions/0.13.8/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#1375223402.exists=true
