<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.http4s</groupId>
    <artifactId>http4s-dsl_2.10</artifactId>
    <packaging>jar</packaging>
    <description>A DSL for writing simple http4s services</description>
    <url>https://github.com/http4s/http4s</url>
    <version>0.7.0</version>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>http4s-dsl</name>
    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>org.http4s</name>
        <url>https://github.com/http4s/http4s</url>
    </organization>
    <scm>
        <url>https://github.com/http4s/http4s</url>
        <connection>scm:git:https://github.com/http4s/http4s</connection>
        <developerConnection>scm:git:git@github.com/http4s/http4s</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>rossabaker</id>
            <name>Ross A. Baker</name>
            <email>ross@rossabaker.com</email>
        </developer>
        <developer>
            <id>casualjim</id>
            <name>Ivan Porto Carrero</name>
            <email>ivan@flanders.co.nz</email>
            <url>http://flanders.co.nz</url>
        </developer>
        <developer>
            <id>brycelane</id>
            <name>Bryce L. Anderson</name>
            <email>bryce.anderson22@gmail.com</email>
        </developer>
        <developer>
            <id>before</id>
            <name>André Rouél</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-core_2.10</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-server_2.10</artifactId>
            <version>0.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.storm-enroute</groupId>
            <artifactId>scalameter_2.10</artifactId>
            <version>0.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-scalacheck-binding_2.10</artifactId>
            <version>7.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>scalaz-specs2_2.10</artifactId>
            <version>0.3.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>typesafereleases</id>
            <name>typesafe-releases</name>
            <url>https://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>sonatypesnapshots</id>
            <name>sonatype-snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>ScalazBintrayRepo</id>
            <name>Scalaz Bintray Repo</name>
            <url>http://dl.bintray.com/scalaz/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>rossabakerBintrayRepo</id>
            <name>rossabaker Bintray Repo</name>
            <url>http://dl.bintray.com/rossabaker/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>