#ivy cached data file for org.http4s#http4s-dsl_2.10;0.7.0
#Wed Mar 02 16:32:36 CST 2016
artifact\:http4s-dsl_2.10\#pom.original\#pom\#-1721697094.exists=true
artifact\:http4s-dsl_2.10\#jar\#jar\#920707540.is-local=false
artifact\:http4s-dsl_2.10\#jar\#jar\#920707540.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-85475810.exists=true
artifact\:http4s-dsl_2.10\#pom.original\#pom\#-1721697094.is-local=false
artifact\:http4s-dsl_2.10\#pom.original\#pom\#-1721697094.location=https\://repo1.maven.org/maven2/org/http4s/http4s-dsl_2.10/0.7.0/http4s-dsl_2.10-0.7.0.pom
artifact\:http4s-dsl_2.10\#jar\#jar\#920707540.location=https\://repo1.maven.org/maven2/org/http4s/http4s-dsl_2.10/0.7.0/http4s-dsl_2.10-0.7.0.jar
artifact\:ivy\#ivy\#xml\#-85475810.is-local=false
artifact\:ivy\#ivy\#xml\#-85475810.location=https\://repo1.maven.org/maven2/org/http4s/http4s-dsl_2.10/0.7.0/http4s-dsl_2.10-0.7.0.pom
