<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.scala-sbt" module="serialization_2.10" revision="0.1.1" status="integration" publication="20150309200637">
		<description>
		serialization
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="serialization_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="serialization_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.4" conf="compile->default(compile)"/>
		<dependency org="com.novocode" name="junit-interface" rev="0.11" conf="test->default(compile)"/>
		<dependency org="org.scalacheck" name="scalacheck_2.10" rev="1.11.5" conf="test->default(compile)"/>
		<dependency org="org.scala-lang.modules" name="scala-pickling_2.10" rev="0.10.0" conf="compile->default(compile)"/>
		<dependency org="org.json4s" name="json4s-core_2.10" rev="3.2.10" conf="compile->default(compile)">
			<exclude org="org.scala-lang" module="scalap" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.spire-math" name="jawn-parser_2.10" rev="0.6.0" conf="compile->default(compile)">
			<exclude org="org.scala-lang" module="scalap" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.spire-math" name="json4s-support_2.10" rev="0.6.0" conf="compile->default(compile)">
			<exclude org="org.scala-lang" module="scalap" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
	</dependencies>
</ivy-module>
