#ivy cached data file for org.scala-sbt#serialization_2.10;0.1.1
#Wed Mar 02 13:48:46 CST 2016
artifact\:ivy\#ivy.original\#xml\#-1882859400.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#-1882859400.exists=true
artifact\:serialization_2.10\#jar\#jar\#1063455342.exists=true
artifact\:serialization_2.10\#jar\#jar\#1063455342.is-local=false
artifact\:serialization_2.10\#jar\#jar\#1063455342.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/serialization_2.10/0.1.1/jars/serialization_2.10.jar
artifact\:ivy\#ivy\#xml\#977682537.exists=true
artifact\:ivy\#ivy\#xml\#977682537.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/serialization_2.10/0.1.1/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-1882859400.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/serialization_2.10/0.1.1/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#977682537.is-local=false
