#ivy cached data file for org.scala-sbt#testing;0.13.7
#Thu Dec 31 10:07:22 CST 2015
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1211571908.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/testing/0.13.7/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#222853451.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/testing/0.13.7/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-1211571908.is-local=false
artifact\:testing\#jar\#jar\#1232021271.exists=true
artifact\:ivy\#ivy.original\#xml\#222853451.is-local=false
artifact\:ivy\#ivy.original\#xml\#222853451.exists=true
artifact\:testing\#jar\#jar\#1232021271.is-local=false
artifact\:testing\#jar\#jar\#1232021271.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/testing/0.13.7/jars/testing.jar
artifact\:ivy\#ivy\#xml\#-1211571908.exists=true
