#ivy cached data file for org.scala-sbt#testing;0.13.8
#Wed Mar 02 13:48:46 CST 2016
artifact\:ivy\#ivy\#xml\#-1211565655.is-local=false
artifact\:ivy\#ivy\#xml\#-1211565655.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/testing/0.13.8/ivys/ivy.xml
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#222859704.is-local=false
artifact\:ivy\#ivy.original\#xml\#222859704.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/testing/0.13.8/ivys/ivy.xml
artifact\:testing\#jar\#jar\#1232027524.exists=true
artifact\:ivy\#ivy\#xml\#-1211565655.exists=true
artifact\:ivy\#ivy.original\#xml\#222859704.exists=true
artifact\:testing\#jar\#jar\#1232027524.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/testing/0.13.8/jars/testing.jar
artifact\:testing\#jar\#jar\#1232027524.is-local=false
