#ivy cached data file for org.scala-sbt#compiler-integration;0.13.8
#Wed Mar 02 13:48:46 CST 2016
artifact\:ivy\#ivy.original\#xml\#729729972.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-integration/0.13.8/ivys/ivy.xml
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#729729972.exists=true
artifact\:ivy\#ivy.original\#xml\#729729972.is-local=false
artifact\:compiler-integration\#jar\#jar\#310095526.exists=true
artifact\:ivy\#ivy\#xml\#-704695387.exists=true
artifact\:compiler-integration\#jar\#jar\#310095526.is-local=false
artifact\:ivy\#ivy\#xml\#-704695387.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-integration/0.13.8/ivys/ivy.xml
artifact\:compiler-integration\#jar\#jar\#310095526.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-integration/0.13.8/jars/compiler-integration.jar
artifact\:ivy\#ivy\#xml\#-704695387.is-local=false
