#ivy cached data file for org.scala-sbt#compiler-integration;0.13.7
#Thu Dec 31 10:07:22 CST 2015
artifact\:ivy\#ivy.original\#xml\#729723719.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-integration/0.13.7/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#729723719.exists=true
resolver=sbt-chain
artifact\:compiler-integration\#jar\#jar\#310089273.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-integration/0.13.7/jars/compiler-integration.jar
artifact\:ivy\#ivy.original\#xml\#729723719.is-local=false
artifact\:compiler-integration\#jar\#jar\#310089273.is-local=false
artifact\:ivy\#ivy\#xml\#-704701640.is-local=false
artifact\:ivy\#ivy\#xml\#-704701640.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-integration/0.13.7/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-704701640.exists=true
artifact\:compiler-integration\#jar\#jar\#310089273.exists=true
