#ivy cached data file for org.scala-sbt#logging;0.13.8
#Wed Mar 02 13:48:46 CST 2016
artifact\:ivy\#ivy\#xml\#-641540465.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#792884894.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/logging/0.13.8/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#792884894.is-local=false
artifact\:ivy\#ivy\#xml\#-641540465.is-local=false
artifact\:ivy\#ivy\#xml\#-641540465.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/logging/0.13.8/ivys/ivy.xml
artifact\:logging\#jar\#jar\#-353109023.is-local=false
artifact\:logging\#jar\#jar\#-353109023.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/logging/0.13.8/jars/logging.jar
artifact\:logging\#jar\#jar\#-353109023.exists=true
artifact\:ivy\#ivy.original\#xml\#792884894.exists=true
