#ivy cached data file for joda-time#joda-time;2.2
#Wed Jan 06 08:19:31 CST 2016
artifact\:joda-time\#jar\#jar\#-391997216.is-local=false
artifact\:joda-time\#jar\#jar\#-391997216.location=https\://repo1.maven.org/maven2/joda-time/joda-time/2.2/joda-time-2.2.jar
artifact\:ivy\#ivy\#xml\#926035485.exists=true
resolver=sbt-chain
artifact\:joda-time\#pom.original\#pom\#1260565446.is-local=false
artifact\:joda-time\#pom.original\#pom\#1260565446.location=https\://repo1.maven.org/maven2/joda-time/joda-time/2.2/joda-time-2.2.pom
artifact\:joda-time\#pom.original\#pom\#1260565446.exists=true
artifact\:ivy\#ivy\#xml\#926035485.is-local=false
artifact\:ivy\#ivy\#xml\#926035485.location=https\://repo1.maven.org/maven2/joda-time/joda-time/2.2/joda-time-2.2.pom
artifact\:joda-time\#jar\#jar\#-391997216.exists=true
