#ivy cached data file for edu.stanford.nlp#stanford-corenlp;3.3.1
#Tue Jan 12 20:59:45 CST 2016
artifact\:ivy\#ivy\#xml\#-1907007746.location=https\://repo1.maven.org/maven2/edu/stanford/nlp/stanford-corenlp/3.3.1/stanford-corenlp-3.3.1.pom
artifact\:stanford-corenlp\#pom.original\#pom\#-910403578.is-local=true
artifact\:stanford-corenlp\#pom.original\#pom\#-910403578.location=https\://repo1.maven.org/maven2/edu/stanford/nlp/stanford-corenlp/3.3.1/stanford-corenlp-3.3.1.pom
artifact\:stanford-corenlp\#jar\#jar\#1732001056.exists=true
artifact\:stanford-corenlp\#jar\#jar\#1732001056.is-local=true
resolver=sbt-chain
artifact\:stanford-corenlp\#jar\#jar\#930742220.is-local=true
artifact\:stanford-corenlp\#jar\#jar\#930742220.exists=true
artifact\:stanford-corenlp\#jar\#jar\#930742220.location=/Users/wgy/.ivy2/cache/edu.stanford.nlp/stanford-corenlp/jars/stanford-corenlp-3.3.1-models.jar
artifact\:ivy\#ivy\#xml\#-1907007746.exists=true
artifact\:stanford-corenlp\#jar\#jar\#1732001056.location=/Users/wgy/.ivy2/cache/edu.stanford.nlp/stanford-corenlp/jars/stanford-corenlp-3.3.1.jar
artifact\:stanford-corenlp\#pom.original\#pom\#-910403578.exists=true
artifact\:ivy\#ivy\#xml\#-1907007746.is-local=true
