#ivy cached data file for edu.stanford.nlp#stanford-corenlp;3.5.1
#Wed Mar 02 16:32:33 CST 2016
artifact\:stanford-corenlp\#jar\#jar\#1744019322.exists=true
artifact\:stanford-corenlp\#pom.original\#pom\#-898385312.exists=true
artifact\:stanford-corenlp\#jar\#jar\#1744019322.location=https\://repo1.maven.org/maven2/edu/stanford/nlp/stanford-corenlp/3.5.1/stanford-corenlp-3.5.1.jar
resolver=sbt-chain
artifact\:stanford-corenlp\#pom.original\#pom\#-898385312.location=https\://repo1.maven.org/maven2/edu/stanford/nlp/stanford-corenlp/3.5.1/stanford-corenlp-3.5.1.pom
artifact\:stanford-corenlp\#jar\#jar\#1744019322.is-local=false
artifact\:stanford-corenlp\#pom.original\#pom\#-898385312.is-local=false
artifact\:stanford-corenlp\#jar\#jar\#942760486.location=https\://repo1.maven.org/maven2/edu/stanford/nlp/stanford-corenlp/3.5.1/stanford-corenlp-3.5.1-models.jar
artifact\:ivy\#ivy\#xml\#-1894989480.exists=true
artifact\:ivy\#ivy\#xml\#-1894989480.is-local=false
artifact\:stanford-corenlp\#jar\#jar\#942760486.exists=true
artifact\:ivy\#ivy\#xml\#-1894989480.location=https\://repo1.maven.org/maven2/edu/stanford/nlp/stanford-corenlp/3.5.1/stanford-corenlp-3.5.1.pom
artifact\:stanford-corenlp\#jar\#jar\#942760486.is-local=false
