#ivy cached data file for io.dropwizard.metrics#metrics-parent;3.1.1
#Wed Mar 02 13:49:43 CST 2016
artifact\:ivy\#ivy\#xml\#-376050934.location=https\://repo1.maven.org/maven2/io/dropwizard/metrics/metrics-parent/3.1.1/metrics-parent-3.1.1.pom
artifact\:metrics-parent\#pom.original\#pom\#-192705265.location=https\://repo1.maven.org/maven2/io/dropwizard/metrics/metrics-parent/3.1.1/metrics-parent-3.1.1.pom
artifact\:metrics-parent\#pom.original\#pom\#-192705265.is-local=false
artifact\:metrics-parent\#pom.original\#pom\#-192705265.exists=true
artifact\:ivy\#ivy\#xml\#-376050934.is-local=false
artifact\:ivy\#ivy\#xml\#-376050934.exists=true
resolver=sbt-chain
