#ivy cached data file for org.scalaz#scalaz-effect_2.10;7.1.0
#Wed Mar 02 16:35:59 CST 2016
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1474210809.location=https\://repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.10/7.1.0/scalaz-effect_2.10-7.1.0.pom
artifact\:ivy\#ivy\#xml\#-1474210809.is-local=false
artifact\:ivy\#ivy\#xml\#-1474210809.exists=true
artifact\:scalaz-effect_2.10\#bundle\#jar\#1824425105.is-local=false
artifact\:scalaz-effect_2.10\#bundle\#jar\#1824425105.location=https\://repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.10/7.1.0/scalaz-effect_2.10-7.1.0.jar
artifact\:scalaz-effect_2.10\#pom.original\#pom\#155538088.location=https\://repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.10/7.1.0/scalaz-effect_2.10-7.1.0.pom
artifact\:scalaz-effect_2.10\#bundle\#jar\#1824425105.exists=true
artifact\:scalaz-effect_2.10\#pom.original\#pom\#155538088.is-local=false
artifact\:scalaz-effect_2.10\#pom.original\#pom\#155538088.exists=true
