#ivy cached data file for org.scala-sbt#api;0.13.7
#Thu Dec 31 10:07:22 CST 2015
artifact\:api\#jar\#jar\#1962343637.is-local=false
artifact\:ivy\#ivy.original\#xml\#-887811697.is-local=false
artifact\:api\#jar\#jar\#1962343637.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/api/0.13.7/jars/api.jar
artifact\:ivy\#ivy.original\#xml\#-887811697.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/api/0.13.7/ivys/ivy.xml
resolver=sbt-chain
artifact\:api\#jar\#jar\#1962343637.exists=true
artifact\:ivy\#ivy\#xml\#1972730240.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/api/0.13.7/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#1972730240.exists=true
artifact\:ivy\#ivy.original\#xml\#-887811697.exists=true
artifact\:ivy\#ivy\#xml\#1972730240.is-local=false
