#ivy cached data file for org.scala-sbt#api;0.13.8
#Wed Mar 02 13:48:46 CST 2016
artifact\:ivy\#ivy\#xml\#1972736493.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/api/0.13.8/ivys/ivy.xml
artifact\:api\#jar\#jar\#1962349890.is-local=false
artifact\:api\#jar\#jar\#1962349890.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/api/0.13.8/jars/api.jar
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#-887805444.exists=true
artifact\:ivy\#ivy\#xml\#1972736493.is-local=false
artifact\:api\#jar\#jar\#1962349890.exists=true
artifact\:ivy\#ivy.original\#xml\#-887805444.is-local=false
artifact\:ivy\#ivy.original\#xml\#-887805444.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/api/0.13.8/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#1972736493.exists=true
