#ivy cached data file for javax.servlet#javax.servlet-api;3.1.0
#Wed Mar 02 16:36:14 CST 2016
artifact\:javax.servlet-api\#jar\#jar\#1649907450.exists=true
artifact\:javax.servlet-api\#pom.original\#pom\#-992497184.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1595821179.exists=true
artifact\:javax.servlet-api\#pom.original\#pom\#-992497184.location=https\://repo1.maven.org/maven2/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.pom
artifact\:ivy\#ivy\#xml\#-1595821179.is-local=false
artifact\:javax.servlet-api\#pom.original\#pom\#-992497184.is-local=false
artifact\:ivy\#ivy\#xml\#-1595821179.location=https\://repo1.maven.org/maven2/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.pom
artifact\:javax.servlet-api\#jar\#jar\#1649907450.is-local=false
artifact\:javax.servlet-api\#jar\#jar\#1649907450.location=https\://repo1.maven.org/maven2/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar
