#ivy cached data file for org.scodec#scodec-bits_2.10;1.0.6
#Wed Mar 02 16:34:20 CST 2016
artifact\:ivy\#ivy\#xml\#-1746493496.is-local=false
resolver=sbt-chain
artifact\:scodec-bits_2.10\#bundle\#jar\#165786236.is-local=false
artifact\:scodec-bits_2.10\#bundle\#jar\#165786236.location=https\://repo1.maven.org/maven2/org/scodec/scodec-bits_2.10/1.0.6/scodec-bits_2.10-1.0.6.jar
artifact\:scodec-bits_2.10\#bundle\#jar\#165786236.exists=true
artifact\:scodec-bits_2.10\#pom.original\#pom\#-2140938761.location=https\://repo1.maven.org/maven2/org/scodec/scodec-bits_2.10/1.0.6/scodec-bits_2.10-1.0.6.pom
artifact\:scodec-bits_2.10\#pom.original\#pom\#-2140938761.is-local=false
artifact\:ivy\#ivy\#xml\#-1746493496.exists=true
artifact\:scodec-bits_2.10\#pom.original\#pom\#-2140938761.exists=true
artifact\:ivy\#ivy\#xml\#-1746493496.location=https\://repo1.maven.org/maven2/org/scodec/scodec-bits_2.10/1.0.6/scodec-bits_2.10-1.0.6.pom
