#ivy cached data file for com.eed3si9n#sbt-assembly;0.13.0
#Wed Mar 02 20:16:52 CST 2016
artifact\:ivy\#ivy.original\#xml\#174414278.exists=true
artifact\:ivy\#ivy.original\#xml\#174414278.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.eed3si9n/sbt-assembly/scala_2.10/sbt_0.13/0.13.0/ivys/ivy.xml
artifact\:sbt-assembly\#jar\#jar\#-1732404096.exists=true
artifact\:sbt-assembly\#jar\#jar\#-1732404096.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#174414278.is-local=false
artifact\:ivy\#ivy\#xml\#-1260011081.exists=true
artifact\:ivy\#ivy\#xml\#-1260011081.is-local=false
artifact\:ivy\#ivy\#xml\#-1260011081.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.eed3si9n/sbt-assembly/scala_2.10/sbt_0.13/0.13.0/ivys/ivy.xml
artifact\:sbt-assembly\#jar\#jar\#-1732404096.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.eed3si9n/sbt-assembly/scala_2.10/sbt_0.13/0.13.0/jars/sbt-assembly.jar
