#ivy cached data file for org.scala-sbt#precompiled-2_8_2;0.13.8
#Wed Mar 02 13:48:46 CST 2016
artifact\:ivy\#ivy.original\#xml\#1497005370.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#62580011.exists=true
artifact\:ivy\#ivy.original\#xml\#1497005370.is-local=false
artifact\:ivy\#ivy.original\#xml\#1497005370.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/precompiled-2_8_2/0.13.8/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#62580011.is-local=false
artifact\:ivy\#ivy\#xml\#62580011.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/precompiled-2_8_2/0.13.8/ivys/ivy.xml
artifact\:compiler-interface-bin\#jar\#jar\#-2030877391.is-local=false
artifact\:compiler-interface-bin\#jar\#jar\#-2030877391.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/precompiled-2_8_2/0.13.8/jars/compiler-interface-bin.jar
artifact\:compiler-interface-bin\#jar\#jar\#-2030877391.exists=true
