#ivy cached data file for org.scala-sbt#precompiled-2_8_2;0.13.7
#Thu Dec 31 10:07:22 CST 2015
artifact\:ivy\#ivy\#xml\#62573758.is-local=false
resolver=sbt-chain
artifact\:compiler-interface-bin\#jar\#jar\#-2030883644.exists=true
artifact\:ivy\#ivy.original\#xml\#1496999117.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/precompiled-2_8_2/0.13.7/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#1496999117.exists=true
artifact\:ivy\#ivy.original\#xml\#1496999117.is-local=false
artifact\:compiler-interface-bin\#jar\#jar\#-2030883644.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/precompiled-2_8_2/0.13.7/jars/compiler-interface-bin.jar
artifact\:compiler-interface-bin\#jar\#jar\#-2030883644.is-local=false
artifact\:ivy\#ivy\#xml\#62573758.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/precompiled-2_8_2/0.13.7/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#62573758.exists=true
