#ivy cached data file for org.parboiled#parboiled_2.10;2.1.0
#Wed Mar 02 16:33:58 CST 2016
artifact\:ivy\#ivy\#xml\#-826237798.exists=true
artifact\:parboiled_2.10\#jar\#jar\#13969887.is-local=false
artifact\:parboiled_2.10\#jar\#jar\#13969887.location=https\://repo1.maven.org/maven2/org/parboiled/parboiled_2.10/2.1.0/parboiled_2.10-2.1.0.jar
resolver=sbt-chain
artifact\:parboiled_2.10\#pom.original\#pom\#1666532549.exists=true
artifact\:parboiled_2.10\#pom.original\#pom\#1666532549.is-local=false
artifact\:parboiled_2.10\#jar\#jar\#13969887.exists=true
artifact\:parboiled_2.10\#pom.original\#pom\#1666532549.location=https\://repo1.maven.org/maven2/org/parboiled/parboiled_2.10/2.1.0/parboiled_2.10-2.1.0.pom
artifact\:ivy\#ivy\#xml\#-826237798.location=https\://repo1.maven.org/maven2/org/parboiled/parboiled_2.10/2.1.0/parboiled_2.10-2.1.0.pom
artifact\:ivy\#ivy\#xml\#-826237798.is-local=false
