#ivy cached data file for org.scalatest#scalatest_2.10;2.0.RC2
#Wed Jan 06 08:19:32 CST 2016
artifact\:scalatest_2.10\#pom.original\#pom\#193022861.is-local=false
artifact\:ivy\#ivy\#xml\#-1681361846.is-local=false
artifact\:scalatest_2.10\#pom.original\#pom\#193022861.exists=true
resolver=sbt-chain
artifact\:scalatest_2.10\#jar\#jar\#-1459539801.exists=true
artifact\:ivy\#ivy\#xml\#-1681361846.exists=true
artifact\:scalatest_2.10\#jar\#jar\#-1459539801.location=https\://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.0.RC2/scalatest_2.10-2.0.RC2.jar
artifact\:ivy\#ivy\#xml\#-1681361846.location=https\://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.0.RC2/scalatest_2.10-2.0.RC2.pom
artifact\:scalatest_2.10\#pom.original\#pom\#193022861.location=https\://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.0.RC2/scalatest_2.10-2.0.RC2.pom
artifact\:scalatest_2.10\#jar\#jar\#-1459539801.is-local=false
