#ivy cached data file for org.scala-sbt#precompiled-2_9_2;0.13.8
#Wed Mar 02 13:48:46 CST 2016
artifact\:compiler-interface-bin\#jar\#jar\#-1495534984.exists=true
artifact\:ivy\#ivy.original\#xml\#1498783220.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/precompiled-2_9_2/0.13.8/ivys/ivy.xml
artifact\:compiler-interface-bin\#jar\#jar\#-1495534984.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#1498783220.is-local=false
artifact\:ivy\#ivy\#xml\#64357861.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/precompiled-2_9_2/0.13.8/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#64357861.exists=true
artifact\:ivy\#ivy\#xml\#64357861.is-local=false
artifact\:ivy\#ivy.original\#xml\#1498783220.exists=true
artifact\:compiler-interface-bin\#jar\#jar\#-1495534984.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/precompiled-2_9_2/0.13.8/jars/compiler-interface-bin.jar
