#ivy cached data file for de.jollyday#jollyday;0.4.7
#Wed Jan 06 08:19:31 CST 2016
artifact\:ivy\#ivy\#xml\#-1662730180.is-local=false
resolver=sbt-chain
artifact\:jollyday\#pom.original\#pom\#1291075509.location=https\://repo1.maven.org/maven2/de/jollyday/jollyday/0.4.7/jollyday-0.4.7.pom
artifact\:jollyday\#pom.original\#pom\#1291075509.exists=true
artifact\:jollyday\#pom.original\#pom\#1291075509.is-local=false
artifact\:jollyday\#jar\#jar\#-361487153.exists=true
artifact\:jollyday\#jar\#jar\#-361487153.is-local=false
artifact\:ivy\#ivy\#xml\#-1662730180.location=https\://repo1.maven.org/maven2/de/jollyday/jollyday/0.4.7/jollyday-0.4.7.pom
artifact\:jollyday\#jar\#jar\#-361487153.location=https\://repo1.maven.org/maven2/de/jollyday/jollyday/0.4.7/jollyday-0.4.7.jar
artifact\:ivy\#ivy\#xml\#-1662730180.exists=true
