#ivy cached data file for org.scala-sbt#main;0.13.7
#Thu Dec 31 10:07:22 CST 2015
artifact\:ivy\#ivy\#xml\#-610241402.is-local=false
artifact\:ivy\#ivy.original\#xml\#824183957.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-610241402.exists=true
artifact\:main\#jar\#jar\#-470442718.is-local=false
artifact\:ivy\#ivy.original\#xml\#824183957.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/main/0.13.7/ivys/ivy.xml
artifact\:main\#jar\#jar\#-470442718.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/main/0.13.7/jars/main.jar
artifact\:main\#jar\#jar\#-470442718.exists=true
artifact\:ivy\#ivy.original\#xml\#824183957.is-local=false
artifact\:ivy\#ivy\#xml\#-610241402.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/main/0.13.7/ivys/ivy.xml
