#ivy cached data file for org.scala-sbt#main;0.13.8
#Wed Mar 02 13:48:46 CST 2016
artifact\:ivy\#ivy.original\#xml\#824190210.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/main/0.13.8/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-610235149.exists=true
artifact\:main\#jar\#jar\#-470436465.exists=true
artifact\:ivy\#ivy\#xml\#-610235149.is-local=false
artifact\:ivy\#ivy\#xml\#-610235149.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/main/0.13.8/ivys/ivy.xml
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#824190210.is-local=false
artifact\:ivy\#ivy.original\#xml\#824190210.exists=true
artifact\:main\#jar\#jar\#-470436465.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/main/0.13.8/jars/main.jar
artifact\:main\#jar\#jar\#-470436465.is-local=false
