#ivy cached data file for org.scala-sbt#collections;0.13.7
#Thu Dec 31 10:07:22 CST 2015
resolver=sbt-chain
artifact\:collections\#jar\#jar\#-675465098.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/collections/0.13.7/jars/collections.jar
artifact\:ivy\#ivy\#xml\#-185028514.exists=true
artifact\:ivy\#ivy.original\#xml\#1249396845.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/collections/0.13.7/ivys/ivy.xml
artifact\:collections\#jar\#jar\#-675465098.exists=true
artifact\:ivy\#ivy.original\#xml\#1249396845.exists=true
artifact\:collections\#jar\#jar\#-675465098.is-local=false
artifact\:ivy\#ivy\#xml\#-185028514.is-local=false
artifact\:ivy\#ivy.original\#xml\#1249396845.is-local=false
artifact\:ivy\#ivy\#xml\#-185028514.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/collections/0.13.7/ivys/ivy.xml
