#ivy cached data file for org.scala-sbt#collections;0.13.8
#Wed Mar 02 13:48:46 CST 2016
artifact\:ivy\#ivy.original\#xml\#1249403098.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/collections/0.13.8/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#1249403098.exists=true
artifact\:collections\#jar\#jar\#-675458845.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/collections/0.13.8/jars/collections.jar
resolver=sbt-chain
artifact\:collections\#jar\#jar\#-675458845.exists=true
artifact\:collections\#jar\#jar\#-675458845.is-local=false
artifact\:ivy\#ivy\#xml\#-185022261.exists=true
artifact\:ivy\#ivy\#xml\#-185022261.is-local=false
artifact\:ivy\#ivy\#xml\#-185022261.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/collections/0.13.8/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#1249403098.is-local=false
