#ivy cached data file for xalan#xalan;2.7.0
#Wed Jan 06 08:19:31 CST 2016
artifact\:xalan\#pom.original\#pom\#1606683129.location=https\://repo1.maven.org/maven2/xalan/xalan/2.7.0/xalan-2.7.0.pom
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1102578376.exists=true
artifact\:xalan\#pom.original\#pom\#1606683129.is-local=false
artifact\:xalan\#jar\#jar\#-45879533.location=https\://repo1.maven.org/maven2/xalan/xalan/2.7.0/xalan-2.7.0.jar
artifact\:ivy\#ivy\#xml\#-1102578376.is-local=false
artifact\:ivy\#ivy\#xml\#-1102578376.location=https\://repo1.maven.org/maven2/xalan/xalan/2.7.0/xalan-2.7.0.pom
artifact\:xalan\#jar\#jar\#-45879533.is-local=false
artifact\:xalan\#pom.original\#pom\#1606683129.exists=true
artifact\:xalan\#jar\#jar\#-45879533.exists=true
