#ivy cached data file for org.slf4j#slf4j-parent;1.6.6
#Thu Dec 31 10:07:51 CST 2015
artifact\:slf4j-parent\#pom.original\#pom\#630194235.exists=true
artifact\:ivy\#ivy\#xml\#2058746646.exists=true
artifact\:slf4j-parent\#pom.original\#pom\#630194235.is-local=false
artifact\:slf4j-parent\#pom.original\#pom\#630194235.location=https\://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.6.6/slf4j-parent-1.6.6.pom
artifact\:ivy\#ivy\#xml\#2058746646.location=https\://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.6.6/slf4j-parent-1.6.6.pom
artifact\:ivy\#ivy\#xml\#2058746646.is-local=false
