#ivy cached data file for org.scala-sbt#io;0.13.8
#Wed Mar 02 13:48:46 CST 2016
artifact\:ivy\#ivy\#xml\#1799894693.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1060647244.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1060647244.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/io/0.13.8/ivys/ivy.xml
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1799894693.exists=true
artifact\:io\#jar\#jar\#1661605158.exists=true
artifact\:ivy\#ivy.original\#xml\#-1060647244.exists=true
artifact\:io\#jar\#jar\#1661605158.is-local=false
artifact\:io\#jar\#jar\#1661605158.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/io/0.13.8/jars/io.jar
artifact\:ivy\#ivy\#xml\#1799894693.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/io/0.13.8/ivys/ivy.xml
