#ivy cached data file for org.scalaz#scalaz-concurrent_2.10;7.1.0
#Wed Mar 02 16:35:55 CST 2016
artifact\:ivy\#ivy\#xml\#-1701302293.location=https\://repo1.maven.org/maven2/org/scalaz/scalaz-concurrent_2.10/7.1.0/scalaz-concurrent_2.10-7.1.0.pom
artifact\:scalaz-concurrent_2.10\#bundle\#jar\#1257487231.exists=true
artifact\:scalaz-concurrent_2.10\#bundle\#jar\#1257487231.location=https\://repo1.maven.org/maven2/org/scalaz/scalaz-concurrent_2.10/7.1.0/scalaz-concurrent_2.10-7.1.0.jar
resolver=sbt-chain
artifact\:scalaz-concurrent_2.10\#bundle\#jar\#1257487231.is-local=false
artifact\:scalaz-concurrent_2.10\#pom.original\#pom\#-411399786.location=https\://repo1.maven.org/maven2/org/scalaz/scalaz-concurrent_2.10/7.1.0/scalaz-concurrent_2.10-7.1.0.pom
artifact\:scalaz-concurrent_2.10\#pom.original\#pom\#-411399786.exists=true
artifact\:ivy\#ivy\#xml\#-1701302293.exists=true
artifact\:scalaz-concurrent_2.10\#pom.original\#pom\#-411399786.is-local=false
artifact\:ivy\#ivy\#xml\#-1701302293.is-local=false
