#ivy cached data file for org.scalaz.stream#scalaz-stream_2.10;0.7a
#Wed Mar 02 16:34:15 CST 2016
artifact\:scalaz-stream_2.10\#pom.original\#pom\#2035224171.is-local=false
artifact\:scalaz-stream_2.10\#bundle\#jar\#-344808051.is-local=false
artifact\:scalaz-stream_2.10\#bundle\#jar\#-344808051.location=https\://dl.bintray.com/scalaz/releases/org/scalaz/stream/scalaz-stream_2.10/0.7a/scalaz-stream_2.10-0.7a.jar
artifact\:scalaz-stream_2.10\#bundle\#jar\#-344808051.exists=true
artifact\:scalaz-stream_2.10\#pom.original\#pom\#2035224171.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-368121414.is-local=false
artifact\:ivy\#ivy\#xml\#-368121414.location=https\://dl.bintray.com/scalaz/releases/org/scalaz/stream/scalaz-stream_2.10/0.7a/scalaz-stream_2.10-0.7a.pom
artifact\:scalaz-stream_2.10\#pom.original\#pom\#2035224171.location=https\://dl.bintray.com/scalaz/releases/org/scalaz/stream/scalaz-stream_2.10/0.7a/scalaz-stream_2.10-0.7a.pom
artifact\:ivy\#ivy\#xml\#-368121414.exists=true
