#ivy cached data file for org.scala-sbt#compiler-interface;0.13.8
#Wed Mar 02 13:48:46 CST 2016
artifact\:ivy\#ivy.original\#xml\#-1132564330.is-local=false
artifact\:compiler-interface-bin\#jar\#jar\#-1272552274.exists=true
artifact\:ivy\#ivy\#xml\#1727977607.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-interface/0.13.8/ivys/ivy.xml
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1727977607.is-local=false
artifact\:compiler-interface-src\#jar\#jar\#-800383722.is-local=false
artifact\:compiler-interface-src\#jar\#jar\#-800383722.exists=true
artifact\:compiler-interface-src\#jar\#jar\#-800383722.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-interface/0.13.8/jars/compiler-interface-src.jar
artifact\:ivy\#ivy.original\#xml\#-1132564330.exists=true
artifact\:compiler-interface-bin\#jar\#jar\#-1272552274.is-local=false
artifact\:compiler-interface-bin\#jar\#jar\#-1272552274.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-interface/0.13.8/jars/compiler-interface-bin.jar
artifact\:ivy\#ivy\#xml\#1727977607.exists=true
artifact\:ivy\#ivy.original\#xml\#-1132564330.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-interface/0.13.8/ivys/ivy.xml
