#ivy cached data file for org.scala-sbt#compiler-interface;0.13.7
#Thu Dec 31 10:07:22 CST 2015
artifact\:ivy\#ivy.original\#xml\#-1132570583.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1727971354.is-local=false
artifact\:ivy\#ivy\#xml\#1727971354.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-interface/0.13.7/ivys/ivy.xml
artifact\:compiler-interface-src\#jar\#jar\#-800389975.exists=true
artifact\:ivy\#ivy.original\#xml\#-1132570583.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-interface/0.13.7/ivys/ivy.xml
artifact\:compiler-interface-bin\#jar\#jar\#-1272558527.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-interface/0.13.7/jars/compiler-interface-bin.jar
artifact\:compiler-interface-bin\#jar\#jar\#-1272558527.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1132570583.is-local=false
artifact\:ivy\#ivy\#xml\#1727971354.exists=true
artifact\:compiler-interface-bin\#jar\#jar\#-1272558527.exists=true
artifact\:compiler-interface-src\#jar\#jar\#-800389975.is-local=false
artifact\:compiler-interface-src\#jar\#jar\#-800389975.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-interface/0.13.7/jars/compiler-interface-src.jar
