#ivy cached data file for com.thoughtworks.paranamer#paranamer-parent;2.6
#Tue Dec 29 20:18:22 CST 2015
artifact\:ivy\#ivy\#xml\#249673727.exists=true
artifact\:ivy\#ivy\#xml\#249673727.location=https\://repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer-parent/2.6/paranamer-parent-2.6.pom
artifact\:ivy\#ivy\#xml\#249673727.is-local=false
artifact\:paranamer-parent\#pom.original\#pom\#2125582976.is-local=false
artifact\:paranamer-parent\#pom.original\#pom\#2125582976.location=https\://repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer-parent/2.6/paranamer-parent-2.6.pom
artifact\:paranamer-parent\#pom.original\#pom\#2125582976.exists=true
