#ivy cached data file for ch.qos.logback#logback-core;1.0.7
#Wed Jan 06 08:19:31 CST 2016
artifact\:logback-core\#jar\#jar\#1474244651.exists=true
artifact\:ivy\#ivy\#xml\#756563591.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#756563591.location=https\://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.0.7/logback-core-1.0.7.pom
artifact\:logback-core\#jar\#jar\#1474244651.location=https\://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.0.7/logback-core-1.0.7.jar
artifact\:ivy\#ivy\#xml\#756563591.is-local=false
artifact\:logback-core\#jar\#jar\#1474244651.is-local=false
artifact\:logback-core\#pom.original\#pom\#-1168159983.exists=true
artifact\:logback-core\#pom.original\#pom\#-1168159983.is-local=false
artifact\:logback-core\#pom.original\#pom\#-1168159983.location=https\://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.0.7/logback-core-1.0.7.pom
