#ivy cached data file for com.fasterxml.jackson.core#jackson-databind;2.2.2
#Wed Jan 06 08:19:31 CST 2016
artifact\:jackson-databind\#jar\#jar\#2073403917.exists=true
artifact\:ivy\#ivy\#xml\#-511243959.is-local=false
artifact\:ivy\#ivy\#xml\#-511243959.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.2.2/jackson-databind-2.2.2.pom
artifact\:jackson-databind\#jar\#jar\#2073403917.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.2.2/jackson-databind-2.2.2.jar
resolver=sbt-chain
artifact\:jackson-databind\#pom.original\#pom\#-569000717.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.2.2/jackson-databind-2.2.2.pom
artifact\:jackson-databind\#jar\#jar\#2073403917.is-local=false
artifact\:jackson-databind\#pom.original\#pom\#-569000717.is-local=false
artifact\:ivy\#ivy\#xml\#-511243959.exists=true
artifact\:jackson-databind\#pom.original\#pom\#-569000717.exists=true
