#ivy cached data file for com.io7m.xom#xom;1.2.10
#Wed Jan 06 08:19:31 CST 2016
artifact\:ivy\#ivy\#xml\#-137571547.location=https\://repo1.maven.org/maven2/com/io7m/xom/xom/1.2.10/xom-1.2.10.pom
artifact\:xom\#pom.original\#pom\#1534826556.is-local=false
artifact\:xom\#jar\#jar\#-117736106.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-137571547.exists=true
artifact\:xom\#jar\#jar\#-117736106.is-local=false
artifact\:xom\#jar\#jar\#-117736106.location=https\://repo1.maven.org/maven2/com/io7m/xom/xom/1.2.10/xom-1.2.10.jar
artifact\:xom\#pom.original\#pom\#1534826556.exists=true
artifact\:xom\#pom.original\#pom\#1534826556.location=https\://repo1.maven.org/maven2/com/io7m/xom/xom/1.2.10/xom-1.2.10.pom
artifact\:ivy\#ivy\#xml\#-137571547.is-local=false
