#ivy cached data file for com.typesafe.play#play-datacommons_2.10;2.2.1
#Wed Jan 06 08:19:31 CST 2016
artifact\:play-datacommons_2.10\#jar\#jar\#-1554721990.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#745508418.exists=true
artifact\:ivy\#ivy\#xml\#745508418.is-local=false
artifact\:ivy\#ivy\#xml\#745508418.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-datacommons_2.10/2.2.1/play-datacommons_2.10-2.2.1.pom
artifact\:play-datacommons_2.10\#pom.original\#pom\#97840672.exists=true
artifact\:play-datacommons_2.10\#jar\#jar\#-1554721990.is-local=false
artifact\:play-datacommons_2.10\#jar\#jar\#-1554721990.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-datacommons_2.10/2.2.1/play-datacommons_2.10-2.2.1.jar
artifact\:play-datacommons_2.10\#pom.original\#pom\#97840672.is-local=false
artifact\:play-datacommons_2.10\#pom.original\#pom\#97840672.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-datacommons_2.10/2.2.1/play-datacommons_2.10-2.2.1.pom
