#ivy cached data file for org.scala-lang#scala-library;2.10.3
#Wed Jan 06 08:19:31 CST 2016
artifact\:scala-library\#pom.original\#pom\#1406137594.is-local=false
resolver=sbt-chain
artifact\:scala-library\#jar\#jar\#-1298999761.is-local=false
artifact\:scala-library\#jar\#jar\#-1298999761.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3.jar
artifact\:scala-library\#jar\#jar\#-1298999761.exists=true
artifact\:scala-library\#pom.original\#pom\#1406137594.exists=true
artifact\:ivy\#ivy\#xml\#793050832.exists=true
artifact\:ivy\#ivy\#xml\#793050832.is-local=false
artifact\:ivy\#ivy\#xml\#793050832.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3.pom
artifact\:scala-library\#pom.original\#pom\#1406137594.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3.pom
