#ivy cached data file for org.scala-lang#scala-library;2.10.5
#Wed Mar 02 16:33:33 CST 2016
artifact\:scala-library\#jar\#jar\#-1298984961.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5.jar
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#793065632.exists=true
artifact\:scala-library\#jar\#jar\#-1298984961.is-local=false
artifact\:scala-library\#pom.original\#pom\#1406150100.exists=true
artifact\:scala-library\#pom.original\#pom\#1406150100.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5.pom
artifact\:scala-library\#pom.original\#pom\#1406150100.is-local=false
artifact\:scala-library\#jar\#jar\#-1298984961.exists=true
artifact\:ivy\#ivy\#xml\#793065632.is-local=false
artifact\:ivy\#ivy\#xml\#793065632.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5.pom
