#ivy cached data file for org.scala-sbt#precompiled-2_9_3;0.13.8
#Wed Mar 02 13:48:46 CST 2016
artifact\:ivy\#ivy.original\#xml\#1498785070.is-local=false
artifact\:compiler-interface-bin\#jar\#jar\#-1495533689.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#64359711.exists=true
artifact\:ivy\#ivy\#xml\#64359711.is-local=false
artifact\:ivy\#ivy\#xml\#64359711.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/precompiled-2_9_3/0.13.8/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#1498785070.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/precompiled-2_9_3/0.13.8/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#1498785070.exists=true
artifact\:compiler-interface-bin\#jar\#jar\#-1495533689.is-local=false
artifact\:compiler-interface-bin\#jar\#jar\#-1495533689.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/precompiled-2_9_3/0.13.8/jars/compiler-interface-bin.jar
