#ivy cached data file for org.scala-sbt#persist;0.13.8
#Wed Mar 02 13:48:46 CST 2016
artifact\:persist\#jar\#jar\#-425564912.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/persist/0.13.8/jars/persist.jar
artifact\:ivy\#ivy.original\#xml\#-2062700512.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#797841425.exists=true
artifact\:ivy\#ivy.original\#xml\#-2062700512.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/persist/0.13.8/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#797841425.is-local=false
artifact\:persist\#jar\#jar\#-425564912.exists=true
artifact\:ivy\#ivy\#xml\#797841425.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/persist/0.13.8/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-2062700512.is-local=false
artifact\:persist\#jar\#jar\#-425564912.is-local=false
