#ivy cached data file for org.scala-sbt#launcher-interface;0.13.8
#Wed Mar 02 13:48:46 CST 2016
artifact\:ivy\#ivy.original\#xml\#-1266965168.is-local=false
artifact\:launcher-interface\#jar\#jar\#-587173640.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#-1266965168.exists=true
artifact\:ivy\#ivy\#xml\#1593576769.exists=true
artifact\:ivy\#ivy\#xml\#1593576769.is-local=false
artifact\:ivy\#ivy\#xml\#1593576769.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/launcher-interface/0.13.8/ivys/ivy.xml
artifact\:launcher-interface\#jar\#jar\#-587173640.is-local=false
artifact\:launcher-interface\#jar\#jar\#-587173640.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/launcher-interface/0.13.8/jars/launcher-interface.jar
artifact\:ivy\#ivy.original\#xml\#-1266965168.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/launcher-interface/0.13.8/ivys/ivy.xml
