#ivy cached data file for org.scala-sbt#launcher-interface;0.13.7
#Thu Dec 31 10:07:22 CST 2015
artifact\:ivy\#ivy.original\#xml\#-1266971421.exists=true
artifact\:launcher-interface\#jar\#jar\#-587179893.exists=true
artifact\:launcher-interface\#jar\#jar\#-587179893.is-local=false
artifact\:ivy\#ivy\#xml\#1593570516.is-local=false
artifact\:launcher-interface\#jar\#jar\#-587179893.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/launcher-interface/0.13.7/jars/launcher-interface.jar
artifact\:ivy\#ivy\#xml\#1593570516.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/launcher-interface/0.13.7/ivys/ivy.xml
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1593570516.exists=true
artifact\:ivy\#ivy.original\#xml\#-1266971421.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1266971421.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/launcher-interface/0.13.7/ivys/ivy.xml
