#ivy cached data file for org.scala-sbt#run;0.13.7
#Thu Dec 31 10:07:22 CST 2015
artifact\:run\#jar\#jar\#2015447480.is-local=false
artifact\:ivy\#ivy.original\#xml\#-857292247.exists=true
artifact\:run\#jar\#jar\#2015447480.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/run/0.13.7/jars/run.jar
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#2003249690.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/run/0.13.7/ivys/ivy.xml
artifact\:run\#jar\#jar\#2015447480.exists=true
artifact\:ivy\#ivy.original\#xml\#-857292247.is-local=false
artifact\:ivy\#ivy.original\#xml\#-857292247.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/run/0.13.7/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#2003249690.is-local=false
artifact\:ivy\#ivy\#xml\#2003249690.exists=true
