#ivy cached data file for org.scala-sbt#run;0.13.8
#Wed Mar 02 13:48:46 CST 2016
artifact\:ivy\#ivy\#xml\#2003255943.exists=true
artifact\:run\#jar\#jar\#2015453733.exists=true
artifact\:run\#jar\#jar\#2015453733.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/run/0.13.8/jars/run.jar
resolver=sbt-chain
artifact\:run\#jar\#jar\#2015453733.is-local=false
artifact\:ivy\#ivy\#xml\#2003255943.is-local=false
artifact\:ivy\#ivy\#xml\#2003255943.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/run/0.13.8/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-857285994.is-local=false
artifact\:ivy\#ivy.original\#xml\#-857285994.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/run/0.13.8/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-857285994.exists=true
