#ivy cached data file for org.scala-lang.modules#scala-pickling_2.10;0.10.0
#Wed Mar 02 13:48:46 CST 2016
artifact\:ivy\#ivy\#xml\#-1601808262.is-local=false
artifact\:scala-pickling_2.10\#pom.original\#pom\#-82285817.is-local=false
resolver=sbt-chain
artifact\:scala-pickling_2.10\#jar\#jar\#-1734848479.exists=true
artifact\:scala-pickling_2.10\#jar\#jar\#-1734848479.location=https\://repo1.maven.org/maven2/org/scala-lang/modules/scala-pickling_2.10/0.10.0/scala-pickling_2.10-0.10.0.jar
artifact\:scala-pickling_2.10\#pom.original\#pom\#-82285817.exists=true
artifact\:ivy\#ivy\#xml\#-1601808262.exists=true
artifact\:ivy\#ivy\#xml\#-1601808262.location=https\://repo1.maven.org/maven2/org/scala-lang/modules/scala-pickling_2.10/0.10.0/scala-pickling_2.10-0.10.0.pom
artifact\:scala-pickling_2.10\#pom.original\#pom\#-82285817.location=https\://repo1.maven.org/maven2/org/scala-lang/modules/scala-pickling_2.10/0.10.0/scala-pickling_2.10-0.10.0.pom
artifact\:scala-pickling_2.10\#jar\#jar\#-1734848479.is-local=false
