#ivy cached data file for org.scala-sbt#tracking;0.13.7
#Thu Dec 31 10:07:22 CST 2015
artifact\:ivy\#ivy.original\#xml\#-9787359.is-local=false
artifact\:ivy\#ivy\#xml\#-1444212718.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/tracking/0.13.7/ivys/ivy.xml
resolver=sbt-chain
artifact\:tracking\#jar\#jar\#-1749754116.is-local=false
artifact\:tracking\#jar\#jar\#-1749754116.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/tracking/0.13.7/jars/tracking.jar
artifact\:ivy\#ivy\#xml\#-1444212718.is-local=false
artifact\:ivy\#ivy.original\#xml\#-9787359.exists=true
artifact\:ivy\#ivy.original\#xml\#-9787359.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/tracking/0.13.7/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-1444212718.exists=true
artifact\:tracking\#jar\#jar\#-1749754116.exists=true
