#ivy cached data file for org.scala-sbt#tracking;0.13.8
#Wed Mar 02 13:48:46 CST 2016
artifact\:ivy\#ivy\#xml\#-1444206465.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/tracking/0.13.8/ivys/ivy.xml
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1444206465.is-local=false
artifact\:tracking\#jar\#jar\#-1749747863.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/tracking/0.13.8/jars/tracking.jar
artifact\:ivy\#ivy.original\#xml\#-9781106.exists=true
artifact\:ivy\#ivy\#xml\#-1444206465.exists=true
artifact\:ivy\#ivy.original\#xml\#-9781106.is-local=false
artifact\:ivy\#ivy.original\#xml\#-9781106.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/tracking/0.13.8/ivys/ivy.xml
artifact\:tracking\#jar\#jar\#-1749747863.is-local=false
artifact\:tracking\#jar\#jar\#-1749747863.exists=true
