#ivy cached data file for org.scala-sbt#relation;0.13.8
#Wed Mar 02 13:48:46 CST 2016
artifact\:ivy\#ivy.original\#xml\#-276475600.exists=true
artifact\:ivy\#ivy\#xml\#-1710900959.is-local=false
artifact\:relation\#jar\#jar\#-667608056.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/relation/0.13.8/jars/relation.jar
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1710900959.exists=true
artifact\:relation\#jar\#jar\#-667608056.exists=true
artifact\:relation\#jar\#jar\#-667608056.is-local=false
artifact\:ivy\#ivy.original\#xml\#-276475600.is-local=false
artifact\:ivy\#ivy.original\#xml\#-276475600.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/relation/0.13.8/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-1710900959.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/relation/0.13.8/ivys/ivy.xml
