#ivy cached data file for org.scala-sbt#compiler-ivy-integration;0.13.8
#Wed Mar 02 13:48:46 CST 2016
artifact\:compiler-ivy-integration\#jar\#jar\#2131114739.exists=true
artifact\:ivy\#ivy\#xml\#-1830299989.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-ivy-integration/0.13.8/ivys/ivy.xml
artifact\:compiler-ivy-integration\#jar\#jar\#2131114739.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1830299989.is-local=false
artifact\:ivy\#ivy.original\#xml\#-395874630.exists=true
artifact\:ivy\#ivy.original\#xml\#-395874630.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-ivy-integration/0.13.8/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-395874630.is-local=false
artifact\:compiler-ivy-integration\#jar\#jar\#2131114739.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-ivy-integration/0.13.8/jars/compiler-ivy-integration.jar
artifact\:ivy\#ivy\#xml\#-1830299989.exists=true
