#ivy cached data file for org.scala-sbt#compiler-ivy-integration;0.13.7
#Thu Dec 31 10:07:22 CST 2015
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#-395880883.is-local=false
artifact\:ivy\#ivy.original\#xml\#-395880883.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-ivy-integration/0.13.7/ivys/ivy.xml
artifact\:compiler-ivy-integration\#jar\#jar\#2131108486.exists=true
artifact\:ivy\#ivy\#xml\#-1830306242.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-ivy-integration/0.13.7/ivys/ivy.xml
artifact\:compiler-ivy-integration\#jar\#jar\#2131108486.is-local=false
artifact\:ivy\#ivy\#xml\#-1830306242.exists=true
artifact\:ivy\#ivy\#xml\#-1830306242.is-local=false
artifact\:compiler-ivy-integration\#jar\#jar\#2131108486.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-ivy-integration/0.13.7/jars/compiler-ivy-integration.jar
artifact\:ivy\#ivy.original\#xml\#-395880883.exists=true
