#ivy cached data file for org.glassfish#json;1.0
#Wed Mar 02 13:49:09 CST 2016
artifact\:ivy\#ivy\#xml\#-1473780486.location=https\://repo1.maven.org/maven2/org/glassfish/json/1.0/json-1.0.pom
artifact\:ivy\#ivy\#xml\#-1473780486.is-local=false
artifact\:json\#pom.original\#pom\#220164819.is-local=false
artifact\:json\#pom.original\#pom\#220164819.location=https\://repo1.maven.org/maven2/org/glassfish/json/1.0/json-1.0.pom
artifact\:json\#pom.original\#pom\#220164819.exists=true
artifact\:ivy\#ivy\#xml\#-1473780486.exists=true
