#ivy cached data file for com.typesafe.play#play-functional_2.10;2.2.1
#Wed Jan 06 08:19:31 CST 2016
artifact\:ivy\#ivy\#xml\#-1967282356.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1967282356.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-functional_2.10/2.2.1/play-functional_2.10-2.2.1.pom
artifact\:play-functional_2.10\#pom.original\#pom\#2077733707.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-functional_2.10/2.2.1/play-functional_2.10-2.2.1.pom
artifact\:play-functional_2.10\#jar\#jar\#425171045.is-local=false
artifact\:play-functional_2.10\#jar\#jar\#425171045.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-functional_2.10/2.2.1/play-functional_2.10-2.2.1.jar
artifact\:play-functional_2.10\#pom.original\#pom\#2077733707.is-local=false
artifact\:play-functional_2.10\#jar\#jar\#425171045.exists=true
artifact\:play-functional_2.10\#pom.original\#pom\#2077733707.exists=true
artifact\:ivy\#ivy\#xml\#-1967282356.exists=true
