#ivy cached data file for org.http4s#http4s-servlet_2.10;0.7.0
#Wed Mar 02 16:36:02 CST 2016
artifact\:http4s-servlet_2.10\#pom.original\#pom\#-1817669470.exists=true
resolver=sbt-chain
artifact\:http4s-servlet_2.10\#pom.original\#pom\#-1817669470.location=https\://repo1.maven.org/maven2/org/http4s/http4s-servlet_2.10/0.7.0/http4s-servlet_2.10-0.7.0.pom
artifact\:ivy\#ivy\#xml\#-1769757874.location=https\://repo1.maven.org/maven2/org/http4s/http4s-servlet_2.10/0.7.0/http4s-servlet_2.10-0.7.0.pom
artifact\:http4s-servlet_2.10\#pom.original\#pom\#-1817669470.is-local=false
artifact\:ivy\#ivy\#xml\#-1769757874.exists=true
artifact\:ivy\#ivy\#xml\#-1769757874.is-local=false
artifact\:http4s-servlet_2.10\#jar\#jar\#824735164.is-local=false
artifact\:http4s-servlet_2.10\#jar\#jar\#824735164.location=https\://repo1.maven.org/maven2/org/http4s/http4s-servlet_2.10/0.7.0/http4s-servlet_2.10-0.7.0.jar
artifact\:http4s-servlet_2.10\#jar\#jar\#824735164.exists=true
