#ivy cached data file for org.log4s#log4s_2.10;1.1.3
#Wed Mar 02 16:33:52 CST 2016
artifact\:log4s_2.10\#jar\#jar\#-1529329498.exists=true
artifact\:log4s_2.10\#pom.original\#pom\#123233164.is-local=false
resolver=sbt-chain
artifact\:log4s_2.10\#pom.original\#pom\#123233164.exists=true
artifact\:log4s_2.10\#jar\#jar\#-1529329498.location=https\://repo1.maven.org/maven2/org/log4s/log4s_2.10/1.1.3/log4s_2.10-1.1.3.jar
artifact\:ivy\#ivy\#xml\#-943624100.is-local=false
artifact\:log4s_2.10\#jar\#jar\#-1529329498.is-local=false
artifact\:ivy\#ivy\#xml\#-943624100.exists=true
artifact\:ivy\#ivy\#xml\#-943624100.location=https\://repo1.maven.org/maven2/org/log4s/log4s_2.10/1.1.3/log4s_2.10-1.1.3.pom
artifact\:log4s_2.10\#pom.original\#pom\#123233164.location=https\://repo1.maven.org/maven2/org/log4s/log4s_2.10/1.1.3/log4s_2.10-1.1.3.pom
