#ivy cached data file for xml-apis#xml-apis;1.3.03
#Wed Jan 06 08:19:31 CST 2016
artifact\:xml-apis\#jar\#jar\#-1415507212.is-local=false
artifact\:xml-apis\#jar\#jar\#-1415507212.exists=true
artifact\:xml-apis\#jar\#jar\#-1415507212.location=https\://repo1.maven.org/maven2/xml-apis/xml-apis/1.3.03/xml-apis-1.3.03.jar
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1121181966.exists=true
artifact\:ivy\#ivy\#xml\#-1121181966.location=https\://repo1.maven.org/maven2/xml-apis/xml-apis/1.3.03/xml-apis-1.3.03.pom
artifact\:ivy\#ivy\#xml\#-1121181966.is-local=false
artifact\:xml-apis\#pom.original\#pom\#237055450.is-local=false
artifact\:xml-apis\#pom.original\#pom\#237055450.location=https\://repo1.maven.org/maven2/xml-apis/xml-apis/1.3.03/xml-apis-1.3.03.pom
artifact\:xml-apis\#pom.original\#pom\#237055450.exists=true
