#ivy cached data file for org.scala-sbt#control;0.13.8
#Wed Mar 02 13:48:46 CST 2016
artifact\:control\#jar\#jar\#-1938534213.exists=true
artifact\:ivy\#ivy\#xml\#1211872283.is-local=false
artifact\:ivy\#ivy\#xml\#1211872283.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/control/0.13.8/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-1648669654.exists=true
resolver=sbt-chain
artifact\:control\#jar\#jar\#-1938534213.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1648669654.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/control/0.13.8/ivys/ivy.xml
artifact\:control\#jar\#jar\#-1938534213.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/control/0.13.8/jars/control.jar
artifact\:ivy\#ivy.original\#xml\#-1648669654.is-local=false
artifact\:ivy\#ivy\#xml\#1211872283.exists=true
