#ivy cached data file for org.scala-sbt#process;0.13.7
#Thu Dec 31 10:07:22 CST 2015
artifact\:process\#jar\#jar\#1742362020.is-local=false
artifact\:process\#jar\#jar\#1742362020.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/process/0.13.7/jars/process.jar
artifact\:ivy\#ivy\#xml\#414648258.is-local=false
artifact\:ivy\#ivy.original\#xml\#1849073617.is-local=false
artifact\:ivy\#ivy.original\#xml\#1849073617.exists=true
artifact\:ivy\#ivy\#xml\#414648258.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/process/0.13.7/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#1849073617.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/process/0.13.7/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#414648258.exists=true
resolver=sbt-chain
artifact\:process\#jar\#jar\#1742362020.exists=true
