#ivy cached data file for org.scala-sbt#process;0.13.8
#Wed Mar 02 13:48:46 CST 2016
artifact\:ivy\#ivy\#xml\#414654511.is-local=false
artifact\:ivy\#ivy.original\#xml\#1849079870.is-local=false
resolver=sbt-chain
artifact\:process\#jar\#jar\#1742368273.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/process/0.13.8/jars/process.jar
artifact\:ivy\#ivy.original\#xml\#1849079870.exists=true
artifact\:process\#jar\#jar\#1742368273.exists=true
artifact\:process\#jar\#jar\#1742368273.is-local=false
artifact\:ivy\#ivy\#xml\#414654511.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/process/0.13.8/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#1849079870.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/process/0.13.8/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#414654511.exists=true
