#ivy cached data file for org.http4s#http4s-core_2.10;0.7.0
#Wed Mar 02 16:33:46 CST 2016
artifact\:ivy\#ivy\#xml\#-229188302.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-229188302.is-local=false
artifact\:ivy\#ivy\#xml\#-229188302.location=https\://repo1.maven.org/maven2/org/http4s/http4s-core_2.10/0.7.0/http4s-core_2.10-0.7.0.pom
artifact\:http4s-core_2.10\#pom.original\#pom\#89827472.is-local=false
artifact\:http4s-core_2.10\#pom.original\#pom\#89827472.location=https\://repo1.maven.org/maven2/org/http4s/http4s-core_2.10/0.7.0/http4s-core_2.10-0.7.0.pom
artifact\:http4s-core_2.10\#jar\#jar\#-1562735190.exists=true
artifact\:http4s-core_2.10\#pom.original\#pom\#89827472.exists=true
artifact\:http4s-core_2.10\#jar\#jar\#-1562735190.is-local=false
artifact\:http4s-core_2.10\#jar\#jar\#-1562735190.location=https\://repo1.maven.org/maven2/org/http4s/http4s-core_2.10/0.7.0/http4s-core_2.10-0.7.0.jar
