#ivy cached data file for org.scala-sbt#test-agent;0.13.8
#Wed Mar 02 13:48:46 CST 2016
artifact\:ivy\#ivy.original\#xml\#-1486999972.is-local=false
resolver=sbt-chain
artifact\:test-agent\#jar\#jar\#-2000826350.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/test-agent/0.13.8/jars/test-agent.jar
artifact\:test-agent\#jar\#jar\#-2000826350.exists=true
artifact\:ivy\#ivy\#xml\#1373541965.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/test-agent/0.13.8/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-1486999972.exists=true
artifact\:test-agent\#jar\#jar\#-2000826350.is-local=false
artifact\:ivy\#ivy\#xml\#1373541965.is-local=false
artifact\:ivy\#ivy\#xml\#1373541965.exists=true
artifact\:ivy\#ivy.original\#xml\#-1486999972.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/test-agent/0.13.8/ivys/ivy.xml
