#ivy cached data file for org.scala-sbt#test-agent;0.13.7
#Thu Dec 31 10:07:22 CST 2015
artifact\:ivy\#ivy\#xml\#1373535712.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1373535712.exists=true
artifact\:ivy\#ivy.original\#xml\#-1487006225.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1487006225.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/test-agent/0.13.7/ivys/ivy.xml
artifact\:test-agent\#jar\#jar\#-2000832603.is-local=false
artifact\:test-agent\#jar\#jar\#-2000832603.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/test-agent/0.13.7/jars/test-agent.jar
artifact\:ivy\#ivy.original\#xml\#-1487006225.exists=true
artifact\:ivy\#ivy\#xml\#1373535712.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/test-agent/0.13.7/ivys/ivy.xml
artifact\:test-agent\#jar\#jar\#-2000832603.exists=true
