#ivy cached data file for org.http4s#http4s-jetty_2.10;0.7.0
#Wed Mar 02 16:32:38 CST 2016
artifact\:http4s-jetty_2.10\#pom.original\#pom\#-509213145.location=https\://repo1.maven.org/maven2/org/http4s/http4s-jetty_2.10/0.7.0/http4s-jetty_2.10-0.7.0.pom
artifact\:http4s-jetty_2.10\#pom.original\#pom\#-509213145.exists=true
resolver=sbt-chain
artifact\:http4s-jetty_2.10\#jar\#jar\#2133191489.is-local=false
artifact\:http4s-jetty_2.10\#pom.original\#pom\#-509213145.is-local=false
artifact\:http4s-jetty_2.10\#jar\#jar\#2133191489.location=https\://repo1.maven.org/maven2/org/http4s/http4s-jetty_2.10/0.7.0/http4s-jetty_2.10-0.7.0.jar
artifact\:http4s-jetty_2.10\#jar\#jar\#2133191489.exists=true
artifact\:ivy\#ivy\#xml\#-2005120284.is-local=false
artifact\:ivy\#ivy\#xml\#-2005120284.location=https\://repo1.maven.org/maven2/org/http4s/http4s-jetty_2.10/0.7.0/http4s-jetty_2.10-0.7.0.pom
artifact\:ivy\#ivy\#xml\#-2005120284.exists=true
