#ivy cached data file for org.apache#apache;1
#Thu Dec 31 10:08:49 CST 2015
artifact\:apache\#pom.original\#pom\#142543047.exists=true
artifact\:apache\#pom.original\#pom\#142543047.location=https\://repo1.maven.org/maven2/org/apache/apache/1/apache-1.pom
artifact\:apache\#pom.original\#pom\#142543047.is-local=false
artifact\:ivy\#ivy\#xml\#-1735487112.exists=true
artifact\:ivy\#ivy\#xml\#-1735487112.location=https\://repo1.maven.org/maven2/org/apache/apache/1/apache-1.pom
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1735487112.is-local=false
