#ivy cached data file for org.scala-sbt#apply-macro;0.13.7
#Thu Dec 31 10:07:22 CST 2015
artifact\:ivy\#ivy\#xml\#-11433010.exists=true
artifact\:apply-macro\#jar\#jar\#657383230.is-local=false
artifact\:apply-macro\#jar\#jar\#657383230.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/apply-macro/0.13.7/jars/apply-macro.jar
artifact\:ivy\#ivy\#xml\#-11433010.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#1422992349.exists=true
artifact\:ivy\#ivy.original\#xml\#1422992349.is-local=false
artifact\:ivy\#ivy.original\#xml\#1422992349.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/apply-macro/0.13.7/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-11433010.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/apply-macro/0.13.7/ivys/ivy.xml
artifact\:apply-macro\#jar\#jar\#657383230.exists=true
