#ivy cached data file for org.scala-sbt#apply-macro;0.13.8
#Wed Mar 02 13:48:46 CST 2016
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#1422998602.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/apply-macro/0.13.8/ivys/ivy.xml
artifact\:apply-macro\#jar\#jar\#657389483.is-local=false
artifact\:ivy\#ivy\#xml\#-11426757.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/apply-macro/0.13.8/ivys/ivy.xml
artifact\:apply-macro\#jar\#jar\#657389483.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/apply-macro/0.13.8/jars/apply-macro.jar
artifact\:ivy\#ivy.original\#xml\#1422998602.is-local=false
artifact\:ivy\#ivy\#xml\#-11426757.exists=true
artifact\:ivy\#ivy\#xml\#-11426757.is-local=false
artifact\:apply-macro\#jar\#jar\#657389483.exists=true
artifact\:ivy\#ivy.original\#xml\#1422998602.exists=true
