#ivy cached data file for org.scala-sbt#classfile;0.13.8
#Wed Mar 02 13:48:46 CST 2016
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#2016266577.exists=true
artifact\:ivy\#ivy\#xml\#2016266577.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/classfile/0.13.8/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-844275360.exists=true
artifact\:ivy\#ivy.original\#xml\#-844275360.is-local=false
artifact\:ivy\#ivy\#xml\#2016266577.is-local=false
artifact\:ivy\#ivy.original\#xml\#-844275360.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/classfile/0.13.8/ivys/ivy.xml
artifact\:classfile\#jar\#jar\#-2085076368.is-local=false
artifact\:classfile\#jar\#jar\#-2085076368.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/classfile/0.13.8/jars/classfile.jar
artifact\:classfile\#jar\#jar\#-2085076368.exists=true
