#ivy cached data file for org.scala-sbt#tasks;0.13.7
#Thu Dec 31 10:07:22 CST 2015
artifact\:ivy\#ivy.original\#xml\#814059991.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/tasks/0.13.7/ivys/ivy.xml
resolver=sbt-chain
artifact\:tasks\#jar\#jar\#-316259727.exists=true
artifact\:ivy\#ivy.original\#xml\#814059991.is-local=false
artifact\:ivy\#ivy\#xml\#-620365368.exists=true
artifact\:ivy\#ivy\#xml\#-620365368.is-local=false
artifact\:ivy\#ivy\#xml\#-620365368.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/tasks/0.13.7/ivys/ivy.xml
artifact\:tasks\#jar\#jar\#-316259727.is-local=false
artifact\:tasks\#jar\#jar\#-316259727.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/tasks/0.13.7/jars/tasks.jar
artifact\:ivy\#ivy.original\#xml\#814059991.exists=true
