#ivy cached data file for org.scala-sbt#tasks;0.13.8
#Wed Mar 02 13:48:46 CST 2016
resolver=sbt-chain
artifact\:tasks\#jar\#jar\#-316253474.exists=true
artifact\:tasks\#jar\#jar\#-316253474.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/tasks/0.13.8/jars/tasks.jar
artifact\:ivy\#ivy.original\#xml\#814066244.exists=true
artifact\:ivy\#ivy\#xml\#-620359115.exists=true
artifact\:tasks\#jar\#jar\#-316253474.is-local=false
artifact\:ivy\#ivy\#xml\#-620359115.is-local=false
artifact\:ivy\#ivy.original\#xml\#814066244.is-local=false
artifact\:ivy\#ivy\#xml\#-620359115.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/tasks/0.13.8/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#814066244.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/tasks/0.13.8/ivys/ivy.xml
