#ivy cached data file for io.dropwizard.metrics#metrics-jetty9;3.1.1
#Wed Mar 02 16:36:04 CST 2016
artifact\:metrics-jetty9\#bundle\#jar\#1828999131.location=https\://repo1.maven.org/maven2/io/dropwizard/metrics/metrics-jetty9/3.1.1/metrics-jetty9-3.1.1.jar
artifact\:metrics-jetty9\#pom.original\#pom\#160112114.exists=true
resolver=sbt-chain
artifact\:metrics-jetty9\#bundle\#jar\#1828999131.is-local=false
artifact\:metrics-jetty9\#bundle\#jar\#1828999131.exists=true
artifact\:ivy\#ivy\#xml\#-1950510172.location=https\://repo1.maven.org/maven2/io/dropwizard/metrics/metrics-jetty9/3.1.1/metrics-jetty9-3.1.1.pom
artifact\:metrics-jetty9\#pom.original\#pom\#160112114.location=https\://repo1.maven.org/maven2/io/dropwizard/metrics/metrics-jetty9/3.1.1/metrics-jetty9-3.1.1.pom
artifact\:ivy\#ivy\#xml\#-1950510172.is-local=false
artifact\:metrics-jetty9\#pom.original\#pom\#160112114.is-local=false
artifact\:ivy\#ivy\#xml\#-1950510172.exists=true
