#ivy cached data file for com.googlecode.efficient-java-matrix-library#ejml;0.23
#Wed Jan 06 08:19:31 CST 2016
artifact\:ejml\#pom.original\#pom\#-34055931.is-local=false
artifact\:ejml\#pom.original\#pom\#-34055931.location=https\://repo1.maven.org/maven2/com/googlecode/efficient-java-matrix-library/ejml/0.23/ejml-0.23.pom
artifact\:ivy\#ivy\#xml\#-1512153744.is-local=false
artifact\:ivy\#ivy\#xml\#-1512153744.location=https\://repo1.maven.org/maven2/com/googlecode/efficient-java-matrix-library/ejml/0.23/ejml-0.23.pom
resolver=sbt-chain
artifact\:ejml\#jar\#jar\#-1686618593.exists=true
artifact\:ivy\#ivy\#xml\#-1512153744.exists=true
artifact\:ejml\#jar\#jar\#-1686618593.location=https\://repo1.maven.org/maven2/com/googlecode/efficient-java-matrix-library/ejml/0.23/ejml-0.23.jar
artifact\:ejml\#pom.original\#pom\#-34055931.exists=true
artifact\:ejml\#jar\#jar\#-1686618593.is-local=false
