#ivy cached data file for ch.qos.logback#logback-classic;1.0.7
#Wed Jan 06 08:19:31 CST 2016
resolver=sbt-chain
artifact\:logback-classic\#jar\#jar\#798766440.exists=true
artifact\:logback-classic\#pom.original\#pom\#-1843638194.exists=true
artifact\:logback-classic\#jar\#jar\#798766440.location=https\://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.0.7/logback-classic-1.0.7.jar
artifact\:ivy\#ivy\#xml\#1010134445.is-local=false
artifact\:logback-classic\#pom.original\#pom\#-1843638194.is-local=false
artifact\:ivy\#ivy\#xml\#1010134445.location=https\://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.0.7/logback-classic-1.0.7.pom
artifact\:logback-classic\#pom.original\#pom\#-1843638194.location=https\://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.0.7/logback-classic-1.0.7.pom
artifact\:logback-classic\#jar\#jar\#798766440.is-local=false
artifact\:ivy\#ivy\#xml\#1010134445.exists=true
