#ivy cached data file for org.scala-sbt#ivy;0.13.7
#Thu Dec 31 10:07:22 CST 2015
artifact\:ivy\#jar\#jar\#1987741547.is-local=false
artifact\:ivy\#jar\#jar\#1987741547.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/ivy/0.13.7/jars/ivy.jar
artifact\:ivy\#ivy.original\#xml\#-873215197.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1987326740.is-local=false
artifact\:ivy\#ivy\#xml\#1987326740.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/ivy/0.13.7/ivys/ivy.xml
artifact\:ivy\#jar\#jar\#1987741547.exists=true
artifact\:ivy\#ivy\#xml\#1987326740.exists=true
artifact\:ivy\#ivy.original\#xml\#-873215197.exists=true
artifact\:ivy\#ivy.original\#xml\#-873215197.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/ivy/0.13.7/ivys/ivy.xml
