#ivy cached data file for org.scala-sbt#ivy;0.13.8
#Wed Mar 02 13:48:46 CST 2016
resolver=sbt-chain
artifact\:ivy\#jar\#jar\#1987747800.is-local=false
artifact\:ivy\#jar\#jar\#1987747800.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/ivy/0.13.8/jars/ivy.jar
artifact\:ivy\#jar\#jar\#1987747800.exists=true
artifact\:ivy\#ivy\#xml\#1987332993.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/ivy/0.13.8/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-873208944.is-local=false
artifact\:ivy\#ivy.original\#xml\#-873208944.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/ivy/0.13.8/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#1987332993.exists=true
artifact\:ivy\#ivy\#xml\#1987332993.is-local=false
artifact\:ivy\#ivy.original\#xml\#-873208944.exists=true
