#ivy cached data file for org.scala-sbt#main-settings;0.13.7
#Thu Dec 31 10:07:22 CST 2015
artifact\:ivy\#ivy.original\#xml\#327517729.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/main-settings/0.13.7/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-1106907630.is-local=false
resolver=sbt-chain
artifact\:main-settings\#jar\#jar\#39747580.is-local=false
artifact\:ivy\#ivy.original\#xml\#327517729.is-local=false
artifact\:main-settings\#jar\#jar\#39747580.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/main-settings/0.13.7/jars/main-settings.jar
artifact\:ivy\#ivy\#xml\#-1106907630.exists=true
artifact\:main-settings\#jar\#jar\#39747580.exists=true
artifact\:ivy\#ivy\#xml\#-1106907630.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/main-settings/0.13.7/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#327517729.exists=true
