#ivy cached data file for org.scala-sbt#main-settings;0.13.8
#Wed Mar 02 13:48:46 CST 2016
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#327523982.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/main-settings/0.13.8/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-1106901377.exists=true
artifact\:main-settings\#jar\#jar\#39753833.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/main-settings/0.13.8/jars/main-settings.jar
artifact\:ivy\#ivy\#xml\#-1106901377.is-local=false
artifact\:ivy\#ivy\#xml\#-1106901377.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/main-settings/0.13.8/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#327523982.is-local=false
artifact\:main-settings\#jar\#jar\#39753833.is-local=false
artifact\:ivy\#ivy.original\#xml\#327523982.exists=true
artifact\:main-settings\#jar\#jar\#39753833.exists=true
