#ivy cached data file for javax.xml.bind#jaxb-api;2.2.7
#Wed Jan 06 08:19:31 CST 2016
artifact\:jaxb-api\#jar\#jar\#1982841119.location=https\://repo1.maven.org/maven2/javax/xml/bind/jaxb-api/2.2.7/jaxb-api-2.2.7.jar
artifact\:ivy\#ivy\#xml\#-1095561130.location=https\://repo1.maven.org/maven2/javax/xml/bind/jaxb-api/2.2.7/jaxb-api-2.2.7.pom
artifact\:ivy\#ivy\#xml\#-1095561130.exists=true
resolver=sbt-chain
artifact\:jaxb-api\#jar\#jar\#1982841119.is-local=false
artifact\:jaxb-api\#pom.original\#pom\#-659563515.location=https\://repo1.maven.org/maven2/javax/xml/bind/jaxb-api/2.2.7/jaxb-api-2.2.7.pom
artifact\:ivy\#ivy\#xml\#-1095561130.is-local=false
artifact\:jaxb-api\#pom.original\#pom\#-659563515.is-local=false
artifact\:jaxb-api\#pom.original\#pom\#-659563515.exists=true
artifact\:jaxb-api\#jar\#jar\#1982841119.exists=true
