#ivy cached data file for org.scala-lang#jline;2.10.3
#Wed Jan 06 08:19:32 CST 2016
artifact\:jline\#pom.original\#pom\#507708696.location=https\://repo1.maven.org/maven2/org/scala-lang/jline/2.10.3/jline-2.10.3.pom
artifact\:jline\#jar\#jar\#-1144853966.is-local=false
artifact\:ivy\#ivy\#xml\#-2126433735.is-local=false
resolver=sbt-chain
artifact\:jline\#jar\#jar\#-1144853966.exists=true
artifact\:ivy\#ivy\#xml\#-2126433735.exists=true
artifact\:jline\#pom.original\#pom\#507708696.exists=true
artifact\:jline\#pom.original\#pom\#507708696.is-local=false
artifact\:jline\#jar\#jar\#-1144853966.location=https\://repo1.maven.org/maven2/org/scala-lang/jline/2.10.3/jline-2.10.3.jar
artifact\:ivy\#ivy\#xml\#-2126433735.location=https\://repo1.maven.org/maven2/org/scala-lang/jline/2.10.3/jline-2.10.3.pom
