#ivy cached data file for org.scala-lang#jline;2.10.4
#Thu Dec 31 10:07:23 CST 2015
artifact\:ivy\#ivy\#xml\#-2126427482.exists=true
artifact\:jline\#pom.original\#pom\#507714949.exists=true
artifact\:jline\#pom.original\#pom\#507714949.location=https\://repo1.maven.org/maven2/org/scala-lang/jline/2.10.4/jline-2.10.4.pom
resolver=sbt-chain
artifact\:jline\#pom.original\#pom\#507714949.is-local=false
artifact\:jline\#jar\#jar\#-1144847713.exists=true
artifact\:jline\#jar\#jar\#-1144847713.location=https\://repo1.maven.org/maven2/org/scala-lang/jline/2.10.4/jline-2.10.4.jar
artifact\:jline\#jar\#jar\#-1144847713.is-local=false
artifact\:ivy\#ivy\#xml\#-2126427482.is-local=false
artifact\:ivy\#ivy\#xml\#-2126427482.location=https\://repo1.maven.org/maven2/org/scala-lang/jline/2.10.4/jline-2.10.4.pom
