#ivy cached data file for org.eclipse.jetty#jetty-parent;22
#Wed Mar 02 13:49:48 CST 2016
artifact\:ivy\#ivy\#xml\#1490783731.location=https\://repo1.maven.org/maven2/org/eclipse/jetty/jetty-parent/22/jetty-parent-22.pom
artifact\:ivy\#ivy\#xml\#1490783731.is-local=false
artifact\:ivy\#ivy\#xml\#1490783731.exists=true
artifact\:jetty-parent\#pom.original\#pom\#1493074997.is-local=false
artifact\:jetty-parent\#pom.original\#pom\#1493074997.location=https\://repo1.maven.org/maven2/org/eclipse/jetty/jetty-parent/22/jetty-parent-22.pom
artifact\:jetty-parent\#pom.original\#pom\#1493074997.exists=true
