#ivy cached data file for org.eclipse.jetty#jetty-parent;23
#Wed Mar 02 13:50:02 CST 2016
artifact\:jetty-parent\#pom.original\#pom\#1493081250.exists=true
artifact\:ivy\#ivy\#xml\#1490789984.exists=true
artifact\:jetty-parent\#pom.original\#pom\#1493081250.location=https\://repo1.maven.org/maven2/org/eclipse/jetty/jetty-parent/23/jetty-parent-23.pom
artifact\:ivy\#ivy\#xml\#1490789984.location=https\://repo1.maven.org/maven2/org/eclipse/jetty/jetty-parent/23/jetty-parent-23.pom
artifact\:ivy\#ivy\#xml\#1490789984.is-local=false
artifact\:jetty-parent\#pom.original\#pom\#1493081250.is-local=false
