#ivy cached data file for org.scala-sbt#compile;0.13.7
#Thu Dec 31 10:07:22 CST 2015
artifact\:compile\#jar\#jar\#-1028139216.exists=true
artifact\:ivy\#ivy\#xml\#-733286870.is-local=false
artifact\:ivy\#ivy.original\#xml\#701138489.exists=true
resolver=sbt-chain
artifact\:compile\#jar\#jar\#-1028139216.is-local=false
artifact\:compile\#jar\#jar\#-1028139216.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compile/0.13.7/jars/compile.jar
artifact\:ivy\#ivy.original\#xml\#701138489.is-local=false
artifact\:ivy\#ivy.original\#xml\#701138489.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compile/0.13.7/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-733286870.exists=true
artifact\:ivy\#ivy\#xml\#-733286870.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compile/0.13.7/ivys/ivy.xml
