#ivy cached data file for org.scala-sbt#compile;0.13.8
#Wed Mar 02 13:48:46 CST 2016
artifact\:compile\#jar\#jar\#-1028132963.is-local=false
artifact\:ivy\#ivy\#xml\#-733280617.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#701144742.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compile/0.13.8/ivys/ivy.xml
artifact\:compile\#jar\#jar\#-1028132963.exists=true
artifact\:ivy\#ivy.original\#xml\#701144742.is-local=false
artifact\:ivy\#ivy\#xml\#-733280617.exists=true
artifact\:compile\#jar\#jar\#-1028132963.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compile/0.13.8/jars/compile.jar
artifact\:ivy\#ivy\#xml\#-733280617.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compile/0.13.8/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#701144742.exists=true
