#ivy cached data file for org.scala-lang#scala-compiler;2.10.3
#Wed Jan 06 08:19:32 CST 2016
artifact\:ivy\#ivy\#xml\#2100218057.is-local=false
artifact\:ivy\#ivy\#xml\#2100218057.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.3/scala-compiler-2.10.3.pom
resolver=sbt-chain
artifact\:scala-compiler\#jar\#jar\#-147031446.exists=true
artifact\:scala-compiler\#jar\#jar\#-147031446.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.3/scala-compiler-2.10.3.jar
artifact\:ivy\#ivy\#xml\#2100218057.exists=true
artifact\:scala-compiler\#jar\#jar\#-147031446.is-local=false
artifact\:scala-compiler\#pom.original\#pom\#1505531216.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.3/scala-compiler-2.10.3.pom
artifact\:scala-compiler\#pom.original\#pom\#1505531216.exists=true
artifact\:scala-compiler\#pom.original\#pom\#1505531216.is-local=false
