#ivy cached data file for org.scala-lang#scala-compiler;2.10.4
#Wed Mar 02 13:48:46 CST 2016
artifact\:ivy\#ivy\#xml\#2100224310.is-local=false
artifact\:scala-compiler\#pom.original\#pom\#1505537469.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.4/scala-compiler-2.10.4.pom
resolver=sbt-chain
artifact\:scala-compiler\#pom.original\#pom\#1505537469.is-local=false
artifact\:ivy\#ivy\#xml\#2100224310.exists=true
artifact\:scala-compiler\#jar\#jar\#-147025193.is-local=false
artifact\:scala-compiler\#jar\#jar\#-147025193.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.4/scala-compiler-2.10.4.jar
artifact\:scala-compiler\#pom.original\#pom\#1505537469.exists=true
artifact\:scala-compiler\#jar\#jar\#-147025193.exists=true
artifact\:ivy\#ivy\#xml\#2100224310.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.4/scala-compiler-2.10.4.pom
