#ivy cached data file for org.scala-sbt#cross;0.13.7
#Thu Dec 31 10:07:22 CST 2015
artifact\:cross\#jar\#jar\#-1990781785.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1329944604.exists=true
artifact\:ivy\#ivy.original\#xml\#-1530597333.is-local=false
artifact\:ivy\#ivy\#xml\#1329944604.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1530597333.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/cross/0.13.7/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#1329944604.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/cross/0.13.7/ivys/ivy.xml
artifact\:cross\#jar\#jar\#-1990781785.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/cross/0.13.7/jars/cross.jar
artifact\:cross\#jar\#jar\#-1990781785.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1530597333.exists=true
