#ivy cached data file for org.scala-sbt#cross;0.13.8
#Wed Mar 02 13:48:46 CST 2016
artifact\:ivy\#ivy\#xml\#1329950857.exists=true
artifact\:ivy\#ivy.original\#xml\#-1530591080.exists=true
artifact\:ivy\#ivy\#xml\#1329950857.is-local=false
resolver=sbt-chain
artifact\:cross\#jar\#jar\#-1990775532.is-local=false
artifact\:ivy\#ivy\#xml\#1329950857.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/cross/0.13.8/ivys/ivy.xml
artifact\:cross\#jar\#jar\#-1990775532.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/cross/0.13.8/jars/cross.jar
artifact\:ivy\#ivy.original\#xml\#-1530591080.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/cross/0.13.8/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-1530591080.is-local=false
artifact\:cross\#jar\#jar\#-1990775532.exists=true
