#ivy cached data file for org.scala-sbt#completion;0.13.8
#Wed Mar 02 13:48:46 CST 2016
artifact\:completion\#jar\#jar\#-1021515864.exists=true
resolver=sbt-chain
artifact\:completion\#jar\#jar\#-1021515864.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/completion/0.13.8/jars/completion.jar
artifact\:ivy\#ivy.original\#xml\#-1565954576.is-local=false
artifact\:ivy\#ivy\#xml\#1294587361.exists=true
artifact\:ivy\#ivy.original\#xml\#-1565954576.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/completion/0.13.8/ivys/ivy.xml
artifact\:completion\#jar\#jar\#-1021515864.is-local=false
artifact\:ivy\#ivy\#xml\#1294587361.is-local=false
artifact\:ivy\#ivy\#xml\#1294587361.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/completion/0.13.8/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-1565954576.exists=true
