#ivy cached data file for io.dropwizard.metrics#metrics-core;3.1.1
#Wed Mar 02 16:36:12 CST 2016
artifact\:metrics-core\#pom.original\#pom\#-701206722.is-local=false
resolver=sbt-chain
artifact\:metrics-core\#pom.original\#pom\#-701206722.exists=true
artifact\:metrics-core\#bundle\#jar\#967680295.exists=true
artifact\:metrics-core\#bundle\#jar\#967680295.location=https\://repo1.maven.org/maven2/io/dropwizard/metrics/metrics-core/3.1.1/metrics-core-3.1.1.jar
artifact\:ivy\#ivy\#xml\#-2099948916.exists=true
artifact\:metrics-core\#pom.original\#pom\#-701206722.location=https\://repo1.maven.org/maven2/io/dropwizard/metrics/metrics-core/3.1.1/metrics-core-3.1.1.pom
artifact\:ivy\#ivy\#xml\#-2099948916.is-local=false
artifact\:ivy\#ivy\#xml\#-2099948916.location=https\://repo1.maven.org/maven2/io/dropwizard/metrics/metrics-core/3.1.1/metrics-core-3.1.1.pom
artifact\:metrics-core\#bundle\#jar\#967680295.is-local=false
