#ivy cached data file for ch.qos.logback#logback-parent;1.0.7
#Thu Dec 31 10:07:44 CST 2015
artifact\:logback-parent\#pom.original\#pom\#-330729758.is-local=false
artifact\:ivy\#ivy\#xml\#-2119140603.exists=true
artifact\:ivy\#ivy\#xml\#-2119140603.location=https\://repo1.maven.org/maven2/ch/qos/logback/logback-parent/1.0.7/logback-parent-1.0.7.pom
artifact\:ivy\#ivy\#xml\#-2119140603.is-local=false
resolver=sbt-chain
artifact\:logback-parent\#pom.original\#pom\#-330729758.exists=true
artifact\:logback-parent\#pom.original\#pom\#-330729758.location=https\://repo1.maven.org/maven2/ch/qos/logback/logback-parent/1.0.7/logback-parent-1.0.7.pom
