#ivy cached data file for com.chuusai#shapeless_2.10.4;2.1.0
#Wed Mar 02 16:34:41 CST 2016
artifact\:shapeless_2.10.4\#bundle\#jar\#-1646453000.is-local=false
artifact\:ivy\#ivy\#xml\#-2116868024.exists=true
artifact\:shapeless_2.10.4\#bundle\#jar\#-1646453000.location=https\://repo1.maven.org/maven2/com/chuusai/shapeless_2.10.4/2.1.0/shapeless_2.10.4-2.1.0.jar
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-2116868024.location=https\://repo1.maven.org/maven2/com/chuusai/shapeless_2.10.4/2.1.0/shapeless_2.10.4-2.1.0.pom
artifact\:ivy\#ivy\#xml\#-2116868024.is-local=false
artifact\:shapeless_2.10.4\#pom.original\#pom\#979627279.is-local=false
artifact\:shapeless_2.10.4\#pom.original\#pom\#979627279.location=https\://repo1.maven.org/maven2/com/chuusai/shapeless_2.10.4/2.1.0/shapeless_2.10.4-2.1.0.pom
artifact\:shapeless_2.10.4\#bundle\#jar\#-1646453000.exists=true
artifact\:shapeless_2.10.4\#pom.original\#pom\#979627279.exists=true
