#ivy cached data file for javax.json#javax.json-api;1.0
#Wed Mar 02 16:32:40 CST 2016
artifact\:javax.json-api\#bundle\#jar\#-836414585.is-local=false
artifact\:javax.json-api\#pom.original\#pom\#1789665694.exists=true
resolver=sbt-chain
artifact\:javax.json-api\#pom.original\#pom\#1789665694.is-local=false
artifact\:javax.json-api\#pom.original\#pom\#1789665694.location=https\://repo1.maven.org/maven2/javax/json/javax.json-api/1.0/javax.json-api-1.0.pom
artifact\:ivy\#ivy\#xml\#1180199656.exists=true
artifact\:ivy\#ivy\#xml\#1180199656.is-local=false
artifact\:ivy\#ivy\#xml\#1180199656.location=https\://repo1.maven.org/maven2/javax/json/javax.json-api/1.0/javax.json-api-1.0.pom
artifact\:javax.json-api\#bundle\#jar\#-836414585.location=https\://repo1.maven.org/maven2/javax/json/javax.json-api/1.0/javax.json-api-1.0.jar
artifact\:javax.json-api\#bundle\#jar\#-836414585.exists=true
