#ivy cached data file for org.scala-sbt#incremental-compiler;0.13.8
#Wed Mar 02 13:48:46 CST 2016
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1267977565.exists=true
artifact\:ivy\#ivy.original\#xml\#-1592564372.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1592564372.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/incremental-compiler/0.13.8/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-1592564372.exists=true
artifact\:ivy\#ivy\#xml\#1267977565.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/incremental-compiler/0.13.8/ivys/ivy.xml
artifact\:incremental-compiler\#jar\#jar\#-37024758.is-local=false
artifact\:incremental-compiler\#jar\#jar\#-37024758.exists=true
artifact\:incremental-compiler\#jar\#jar\#-37024758.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/incremental-compiler/0.13.8/jars/incremental-compiler.jar
artifact\:ivy\#ivy\#xml\#1267977565.is-local=false
