#ivy cached data file for org.scala-sbt#task-system;0.13.8
#Wed Mar 02 13:48:46 CST 2016
artifact\:ivy\#ivy.original\#xml\#1640160270.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/task-system/0.13.8/ivys/ivy.xml
resolver=sbt-chain
artifact\:task-system\#jar\#jar\#1378848169.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/task-system/0.13.8/jars/task-system.jar
artifact\:ivy\#ivy.original\#xml\#1640160270.is-local=false
artifact\:ivy\#ivy\#xml\#205734911.exists=true
artifact\:task-system\#jar\#jar\#1378848169.is-local=false
artifact\:task-system\#jar\#jar\#1378848169.exists=true
artifact\:ivy\#ivy\#xml\#205734911.is-local=false
artifact\:ivy\#ivy\#xml\#205734911.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/task-system/0.13.8/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#1640160270.exists=true
