#ivy cached data file for org.scala-sbt#task-system;0.13.7
#Thu Dec 31 10:07:22 CST 2015
artifact\:ivy\#ivy.original\#xml\#1640154017.is-local=false
artifact\:ivy\#ivy\#xml\#205728658.is-local=false
artifact\:task-system\#jar\#jar\#1378841916.exists=true
resolver=sbt-chain
artifact\:task-system\#jar\#jar\#1378841916.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/task-system/0.13.7/jars/task-system.jar
artifact\:ivy\#ivy.original\#xml\#1640154017.exists=true
artifact\:task-system\#jar\#jar\#1378841916.is-local=false
artifact\:ivy\#ivy\#xml\#205728658.exists=true
artifact\:ivy\#ivy.original\#xml\#1640154017.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/task-system/0.13.7/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#205728658.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/task-system/0.13.7/ivys/ivy.xml
