#ivy cached data file for org.joda#joda-convert;1.3.1
#Wed Jan 06 08:19:31 CST 2016
artifact\:ivy\#ivy\#xml\#-2088745044.is-local=false
artifact\:joda-convert\#pom.original\#pom\#-94068731.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-2088745044.exists=true
artifact\:joda-convert\#jar\#jar\#-1746631393.is-local=false
artifact\:joda-convert\#jar\#jar\#-1746631393.location=https\://repo1.maven.org/maven2/org/joda/joda-convert/1.3.1/joda-convert-1.3.1.jar
artifact\:joda-convert\#pom.original\#pom\#-94068731.is-local=false
artifact\:joda-convert\#pom.original\#pom\#-94068731.location=https\://repo1.maven.org/maven2/org/joda/joda-convert/1.3.1/joda-convert-1.3.1.pom
artifact\:ivy\#ivy\#xml\#-2088745044.location=https\://repo1.maven.org/maven2/org/joda/joda-convert/1.3.1/joda-convert-1.3.1.pom
artifact\:joda-convert\#jar\#jar\#-1746631393.exists=true
