#ivy cached data file for com.fasterxml.jackson.core#jackson-core;2.2.2
#Wed Jan 06 08:19:31 CST 2016
artifact\:jackson-core\#pom.original\#pom\#1286380955.exists=true
artifact\:ivy\#ivy\#xml\#-2061406983.exists=true
artifact\:jackson-core\#jar\#jar\#-366181707.is-local=false
artifact\:jackson-core\#jar\#jar\#-366181707.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-2061406983.is-local=false
artifact\:ivy\#ivy\#xml\#-2061406983.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.2.2/jackson-core-2.2.2.pom
artifact\:jackson-core\#pom.original\#pom\#1286380955.is-local=false
artifact\:jackson-core\#pom.original\#pom\#1286380955.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.2.2/jackson-core-2.2.2.pom
artifact\:jackson-core\#jar\#jar\#-366181707.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.2.2/jackson-core-2.2.2.jar
