#ivy cached data file for org.scala-sbt#logic;0.13.8
#Wed Mar 02 13:48:46 CST 2016
artifact\:logic\#jar\#jar\#-1318741170.is-local=false
artifact\:ivy\#ivy\#xml\#-653459627.is-local=false
resolver=sbt-chain
artifact\:logic\#jar\#jar\#-1318741170.exists=true
artifact\:ivy\#ivy.original\#xml\#780965732.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/logic/0.13.8/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#780965732.is-local=false
artifact\:ivy\#ivy.original\#xml\#780965732.exists=true
artifact\:ivy\#ivy\#xml\#-653459627.exists=true
artifact\:ivy\#ivy\#xml\#-653459627.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/logic/0.13.8/ivys/ivy.xml
artifact\:logic\#jar\#jar\#-1318741170.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/logic/0.13.8/jars/logic.jar
