#ivy cached data file for org.scala-sbt#logic;0.13.7
#Thu Dec 31 10:07:22 CST 2015
artifact\:ivy\#ivy.original\#xml\#780959479.exists=true
artifact\:ivy\#ivy\#xml\#-653465880.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/logic/0.13.7/ivys/ivy.xml
artifact\:logic\#jar\#jar\#-1318747423.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-653465880.exists=true
artifact\:ivy\#ivy\#xml\#-653465880.is-local=false
artifact\:ivy\#ivy.original\#xml\#780959479.is-local=false
artifact\:ivy\#ivy.original\#xml\#780959479.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/logic/0.13.7/ivys/ivy.xml
artifact\:logic\#jar\#jar\#-1318747423.is-local=false
artifact\:logic\#jar\#jar\#-1318747423.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/logic/0.13.7/jars/logic.jar
