#ivy cached data file for net.iharder#base64;2.3.8
#Wed Mar 02 16:33:48 CST 2016
artifact\:base64\#pom.original\#pom\#-741051878.exists=true
artifact\:base64\#jar\#jar\#1901352756.is-local=false
artifact\:base64\#jar\#jar\#1901352756.location=https\://repo1.maven.org/maven2/net/iharder/base64/2.3.8/base64-2.3.8.jar
artifact\:ivy\#ivy\#xml\#-2107601550.is-local=false
resolver=sbt-chain
artifact\:base64\#pom.original\#pom\#-741051878.is-local=false
artifact\:ivy\#ivy\#xml\#-2107601550.exists=true
artifact\:ivy\#ivy\#xml\#-2107601550.location=https\://repo1.maven.org/maven2/net/iharder/base64/2.3.8/base64-2.3.8.pom
artifact\:base64\#pom.original\#pom\#-741051878.location=https\://repo1.maven.org/maven2/net/iharder/base64/2.3.8/base64-2.3.8.pom
artifact\:base64\#jar\#jar\#1901352756.exists=true
