#ivy cached data file for org.slf4j#slf4j-api;1.6.6
#Wed Jan 06 08:19:31 CST 2016
artifact\:ivy\#ivy\#xml\#-94379794.exists=true
artifact\:ivy\#ivy\#xml\#-94379794.is-local=false
resolver=sbt-chain
artifact\:slf4j-api\#jar\#jar\#2103139241.location=https\://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar
artifact\:slf4j-api\#jar\#jar\#2103139241.is-local=false
artifact\:slf4j-api\#pom.original\#pom\#-539265393.exists=true
artifact\:slf4j-api\#pom.original\#pom\#-539265393.location=https\://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.pom
artifact\:slf4j-api\#jar\#jar\#2103139241.exists=true
artifact\:slf4j-api\#pom.original\#pom\#-539265393.is-local=false
artifact\:ivy\#ivy\#xml\#-94379794.location=https\://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.pom
