#ivy cached data file for org.scala-sbt#interface;0.13.8
#Wed Mar 02 13:48:46 CST 2016
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#2128997655.is-local=false
artifact\:ivy\#ivy\#xml\#2128997655.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/interface/0.13.8/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-731544282.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/interface/0.13.8/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#2128997655.exists=true
artifact\:ivy\#ivy.original\#xml\#-731544282.is-local=false
artifact\:interface\#jar\#jar\#-1412001485.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/interface/0.13.8/jars/interface.jar
artifact\:interface\#jar\#jar\#-1412001485.is-local=false
artifact\:interface\#jar\#jar\#-1412001485.exists=true
artifact\:ivy\#ivy.original\#xml\#-731544282.exists=true
