#ivy cached data file for org.scala-sbt#interface;0.13.7
#Thu Dec 31 10:07:22 CST 2015
artifact\:ivy\#ivy\#xml\#2128991402.is-local=false
resolver=sbt-chain
artifact\:interface\#jar\#jar\#-1412007738.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/interface/0.13.7/jars/interface.jar
artifact\:ivy\#ivy.original\#xml\#-731550535.exists=true
artifact\:ivy\#ivy\#xml\#2128991402.exists=true
artifact\:interface\#jar\#jar\#-1412007738.is-local=false
artifact\:ivy\#ivy.original\#xml\#-731550535.is-local=false
artifact\:ivy\#ivy.original\#xml\#-731550535.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/interface/0.13.7/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#2128991402.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/interface/0.13.7/ivys/ivy.xml
artifact\:interface\#jar\#jar\#-1412007738.exists=true
